<!-- Root view -->
<div id="edit-chart-root">
    <div class="list-block">
        <ul>
            <li>
                <a id="chart-style" class="item-link">
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-title"><%= scope.textStyle %></div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a id="chart-reorder" class="item-link">
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-title"><%= scope.textReorder %></div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a id="chart-align" class="item-link">
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-title"><%= scope.textAlign %></div>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <div class="list-block">
        <% if (!android) { %>
        <ul>
            <li>
                <a id="chart-remove" class="item-link list-button" style="text-align: center; color: #f00"><%= scope.textRemoveChart %></a>
            </li>
        </ul>
        <% } else { %>
        <a id="chart-remove" class="button button-raised button-fill" style="margin: 20px 16px; background-color: #f44336;"><%= scope.textRemoveChart %></a>
        <% } %>
    </div>
</div>

<!-- Reorder view -->
<div id="edit-chart-reorder">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left sliding"><a href="#" class="back link"><i class="icon icon-back"></i><% if (!android) { %><span><%= scope.textBack %></span><% } %></a></div>
            <div class="center sliding"><%= scope.textReorder %></div>
            <div class="right"><% if (phone) { %><a href="#" class="link icon-only close-picker"><i class="icon icon-expand-down"></i></a><% } %></div>
        </div>
    </div>
    <div class="page chart-reorder">
        <div class="page-content">
            <div class="list-block">
                <ul>
                    <li>
                        <a data-type="all-up" class="item-link no-indicator">
                            <div class="item-content">
                                <div class="item-media"><i class="icon icon-move-foreground"></i></div>
                                <div class="item-inner">
                                    <div class="item-title"><%= scope.textToForeground %></div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a data-type="all-down" class="item-link no-indicator">
                            <div class="item-content">
                                <div class="item-media"><i class="icon icon-move-background"></i></div>
                                <div class="item-inner">
                                    <div class="item-title"><%= scope.textToBackground %></div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a data-type="move-up" class="item-link no-indicator">
                            <div class="item-content">
                                <div class="item-media"><i class="icon icon-move-forward"></i></div>
                                <div class="item-inner">
                                    <div class="item-title"><%= scope.textForward %></div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a data-type="move-down" class="item-link no-indicator">
                            <div data-type="move-down" class="item-content">
                                <div class="item-media"><i class="icon icon-move-backward"></i></div>
                                <div class="item-inner">
                                    <div class="item-title"><%= scope.textBackward %></div>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Styles view -->
<div id="edit-chart-style">
    <div class="navbar">
        <div class="navbar-inner edit-chart-style" data-page="edit-chart-style">
            <div class="left sliding"><a href="#" class="back link"><i class="icon icon-back"></i><% if (!android) { %><span><%= scope.textBack %></span><% } %></a></div>
            <div class="center sliding categories">
                <% if (android) { %>
                <div class="toolbar tabbar">
                    <div data-page="index" class="toolbar-inner">
                        <a href="#tab-chart-type" data-type="type" class="tab-link active"><%= scope.textType %></a>
                        <a href="#tab-chart-style" data-type="style" class="tab-link"><%= scope.textStyle %></a>
                        <a href="#tab-chart-fill" data-type="fill" class="tab-link"><%= scope.textFill %></a>
                        <a href="#tab-chart-border" data-type="border" class="tab-link"><%= scope.textBorder %></a>
                    </div>
                </div>
                <% } else { %>
                <div class="buttons-row">
                    <a href="#tab-chart-type" data-type="type" class="tab-link button active"><%= scope.textType %></a>
                    <a href="#tab-chart-style" data-type="style" class="tab-link button"><%= scope.textStyle %></a>
                    <a href="#tab-chart-fill" data-type="fill" class="tab-link button"><%= scope.textFill %></a>
                    <a href="#tab-chart-border" data-type="border" class="tab-link button"><%= scope.textBorder %></a>
                </div>
                <% } %>
            </div>
            <div class="right"><% if (phone) { %><a href="#" class="link icon-only close-picker"><i class="icon icon-expand-down"></i></a><% } %></div>
        </div>
    </div>
    <div class="page" data-page="edit-chart-style">
        <div class="tabs-animated-wrap">
            <div class="tabs">
                <div id="tab-chart-type" class="page-content tab active dataview chart-types">
                    <% _.each(types, function(row) { %>
                    <ul class="row">
                        <% _.each(row, function(type) { %>
                        <li data-type="<%= type.type %>">
                            <div class="thumb" style="background-image:url('../mobile/resources/img/charts/<%= type.thumb %>')"></div>
                        </li>
                        <% }); %>
                    </ul>
                    <% }); %>
                </div>
                <div id="tab-chart-style" class="page-content tab dataview chart-styles">
                    <!--Styles-->
                </div>
                <div id="tab-chart-fill" class="page-content tab">
                    <!--Fill colors-->
                </div>
                <div id="tab-chart-border" class="page-content tab">
                    <div class="list-block">
                        <ul>
                            <li id="edit-chart-bordersize">
                                <div style="padding: 15px 0 0 15px;"><%= scope.textSize %></div>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-input">
                                            <div class="range-slider">
                                                <input type="range" min="0" max="7" value="0" step="1">
                                            </div>
                                        </div>
                                        <div class="item-after value">0 pt</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a id="edit-chart-bordercolor" class="item-link">
                                    <div class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title"><%= scope.textColor %></div>
                                            <div class="item-after"><div class="color-preview"></div></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Border color view -->
<div id="edit-chart-border-color-view">
    <div class="navbar">
        <div class="navbar-inner" data-page="edit-chart-border-color">
            <div class="left sliding"><a href="#" class="back link"><i class="icon icon-back"></i><% if (!android) { %><span><%= scope.textBack %></span><% } %></a></div>
            <div class="center sliding"><%= scope.textColor %></div>
            <div class="right"><% if (phone) { %><a href="#" class="link icon-only close-picker"><i class="icon icon-expand-down"></i></a><% } %></div>
        </div>
    </div>
    <div class="page" data-page="edit-chart-border-color">
        <div class="page-content">
            <!--Color palette-->
        </div>
    </div>
</div>

<!-- Align view -->
<div id="edit-chart-align">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left sliding"><a href="#" class="back link"><i class="icon icon-back"></i><% if (!android) { %><span><%= scope.textBack %></span><% } %></a></div>
            <div class="center sliding"><%= scope.textAlign %></div>
            <div class="right"><% if (phone) { %><a href="#" class="link icon-only close-picker"><i class="icon icon-expand-down"></i></a><% } %></div>
        </div>
    </div>
    <div class="page chart-align">
        <div class="page-content">
            <div class="list-block">
                <ul>
                    <li>
                        <a data-type="align-left" class="item-link no-indicator">
                            <div class="item-content">
                                <div class="item-media"><i class="icon icon-align-left"></i></div>
                                <div class="item-inner">
                                    <div class="item-title"><%= scope.textAlignLeft %></div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a data-type="align-center" class="item-link no-indicator">
                            <div class="item-content">
                                <div class="item-media"><i class="icon icon-align-center"></i></div>
                                <div class="item-inner">
                                    <div class="item-title"><%= scope.textAlignCenter %></div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a data-type="align-right" class="item-link no-indicator">
                            <div class="item-content">
                                <div class="item-media"><i class="icon icon-align-right"></i></div>
                                <div class="item-inner">
                                    <div class="item-title"><%= scope.textAlignRight %></div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a data-type="align-top" class="item-link no-indicator">
                            <div data-type="move-down" class="item-content">
                                <div class="item-media"><i class="icon icon-align-top"></i></div>
                                <div class="item-inner">
                                    <div class="item-title"><%= scope.textAlignTop %></div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a data-type="align-middle" class="item-link no-indicator">
                            <div data-type="move-down" class="item-content">
                                <div class="item-media"><i class="icon icon-align-middle"></i></div>
                                <div class="item-inner">
                                    <div class="item-title"><%= scope.textAlignMiddle %></div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a data-type="align-bottom" class="item-link no-indicator">
                            <div data-type="move-down" class="item-content">
                                <div class="item-media"><i class="icon icon-align-bottom"></i></div>
                                <div class="item-inner">
                                    <div class="item-title"><%= scope.textAlignBottom %></div>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="list-block">
                <ul>
                    <li>
                        <a data-type="distrib-hor" class="item-link no-indicator">
                            <div data-type="move-down" class="item-content">
                                <div class="item-media"><i class="icon icon-align-horizontal"></i></div>
                                <div class="item-inner">
                                    <div class="item-title"><%= scope.txtDistribHor %></div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a data-type="distrib-vert" class="item-link no-indicator">
                            <div data-type="move-down" class="item-content">
                                <div class="item-media"><i class="icon icon-align-vertical"></i></div>
                                <div class="item-inner">
                                    <div class="item-title"><%= scope.txtDistribVert %></div>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Custom color view -->
<div id="edit-chart-custom-color-view">
    <div class="navbar">
        <div class="navbar-inner" data-page="edit-chart-custom-color">
            <div class="left sliding"><a href="#" class="back link"><i class="icon icon-back"></i><% if (!android) { %><span><%= scope.textBack %></span><% } %></a></div>
            <div class="center sliding"><%= scope.textCustomColor %></div>
            <div class="right"><% if (phone) { %><a href="#" class="link icon-only close-picker"><i class="icon icon-expand-down"></i></a><% } %></div>
        </div>
    </div>
    <div class="page" data-page="edit-chart-custom-color">
        <div class="page-content">
            <!--Color HSB palette-->
        </div>
    </div>
</div>
