<!-- Root view -->
<div id="settings-root-view">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="center sliding"><%= scope.textSettings %></div>
            <div class="right"><% if (phone) { %><a href="#" class="link close-popup"><%= scope.textDone %></a><% } %></div>
        </div>
    </div>
    <div class="pages">
        <div class="page" data-page="settings-root-view">
            <div class="page-content">
                <div class="list-block">
                    <ul>
                        <% if (phone) { %>
                        <li>
                            <a id="settings-search" class="item-link no-indicator">
                                <div class="item-content">
                                    <div class="item-media">
                                        <i class="icon icon-search"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title"><%= scope.textFind %></div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <% } %>
                        <% if(width < 390) {%>
                        <li>
                            <div id="settings-collaboration" class="item-content" style="display: none;">
                                <div class="item-media">
                                    <i class="icon icon-collaboration"></i>
                                </div>
                                <div class="item-inner">
                                    <div class="item-title"><%= scope.textCollaboration %></div>
                                </div>
                            </div>
                        </li>
                        <% } %>
                        <li>
                            <a id="settings-presentation-setup" class="item-link">
                                <div class="item-content">
                                    <div class="item-media">
                                        <i class="icon icon-setup"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title"><%= scope.textPresentSettings %></div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a id="settings-application" class="item-link">
                                <div class="item-content">
                                    <div class="item-media">
                                        <i class="icon icon-app-settings"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title"><%= scope.textApplicationSettings %></div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a id="settings-download" class="item-link">
                                <div class="item-content">
                                    <div class="item-media">
                                        <i class="icon icon-download"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title"><%= scope.textDownload %></div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a id="settings-print" class="item-link no-indicator">
                                <div class="item-content">
                                    <div class="item-media">
                                        <i class="icon icon-print"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title"><%= scope.textPrint %></div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a id="settings-document-info" class="item-link">
                                <div class="item-content">
                                    <div class="item-media">
                                        <i class="icon icon-info"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title"><%= scope.textPresentInfo %></div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a id="settings-help" class="item-link">
                                <div class="item-content">
                                    <div class="item-media">
                                        <i class="icon icon-help"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title"><%= scope.textHelp %></div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a id="settings-about" class="item-link">
                                <div class="item-content">
                                    <div class="item-media">
                                        <i class="icon icon-about"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title"><%= scope.textAbout %></div>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Presentation Info view -->
<div id="settings-info-view">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left sliding">
                <a href="#" class="back link">
                    <i class="icon icon-back"></i><% if (!android) { %><span><%= scope.textBack %></span><% } %>
                </a>
            </div>
            <div class="center sliding"><%= scope.textPresentInfo %></div>
        </div>
    </div>
    <div class="pages">
        <div class="page" data-page="settings-info-view">
            <div class="page-content">
                <div class="content-block-title display-presentation-title"><%= scope.textPresentTitle %></div>
                <div class="list-block display-presentation-title">
                    <ul>
                        <li class="item-content">
                            <div class="item-inner">
                                <div id="settings-presentation-title" class="item-title"><%= scope.textLoading %></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="content-block-title display-owner"><%= scope.textOwner %></div>
                <div class="list-block display-owner">
                    <ul>
                        <li class="item-content">
                            <div class="item-inner">
                                <div id="settings-pe-owner" class="item-title"><%= scope.textLoading %></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="content-block-title display-location"><%= scope.textLocation %></div>
                <div class="list-block display-location">
                    <ul>
                        <li class="item-content">
                            <div class="item-inner">
                                <div id="settings-pe-location" class="item-title"><%= scope.textLoading %></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="content-block-title display-uploaded"><%= scope.textUploaded %></div>
                <div class="list-block display-uploaded">
                    <ul>
                        <li class="item-content">
                            <div class="item-inner">
                                <div id="settings-pe-uploaded" class="item-title"><%= scope.textLoading %></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="content-block-title display-title"><%= scope.textTitle %></div>
                <div class="list-block display-title">
                    <ul>
                        <li class="item-content">
                            <div class="item-inner">
                                <div id="settings-pe-title" class="item-title"><%= scope.textLoading %></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="content-block-title display-subject"><%= scope.textSubject %></div>
                <div class="list-block display-subject">
                    <ul>
                        <li class="item-content">
                            <div class="item-inner">
                                <div id="settings-pe-subject" class="item-title"><%= scope.textLoading %></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="content-block-title display-comment"><%= scope.textComment %></div>
                <div class="list-block display-comment">
                    <ul>
                        <li class="item-content">
                            <div class="item-inner">
                                <div id="settings-pe-comment" class="item-title"><%= scope.textLoading %></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="content-block-title display-last-mode"><%= scope.textLastModified %></div>
                <div class="list-block display-last-mode">
                    <ul>
                        <li class="item-content">
                            <div class="item-inner">
                                <div id="settings-pe-last-mod" class="item-title"><%= scope.textLoading %></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="content-block-title display-mode-by"><%= scope.textLastModifiedBy %></div>
                <div class="list-block display-mode-by">
                    <ul>
                        <li class="item-content">
                            <div class="item-inner">
                                <div id="settings-pe-mod-by" class="item-title"><%= scope.textLoading %></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="content-block-title display-created-date"><%= scope.textCreated %></div>
                <div class="list-block display-created-date">
                    <ul>
                        <li class="item-content">
                            <div class="item-inner">
                                <div id="settings-pe-date" class="item-title"><%= scope.textLoading %></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="content-block-title display-application"><%= scope.textApplication %></div>
                <div class="list-block display-application">
                    <ul>
                        <li class="item-content">
                            <div class="item-inner">
                                <div id="settings-pe-application" class="item-title"><%= scope.textLoading %></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="content-block-title display-author"><%= scope.textAuthor %></div>
                <div class="list-block display-author">
                    <ul id="list-creator">
                        <li class="item-content">
                            <div class="item-inner">
                                <div id="settings-pe-author" class="item-title"><%= scope.textLoading %></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Download view -->
<div id="settings-download-view">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left sliding">
                <a href="#" class="back link">
                    <i class="icon icon-back"></i><% if (!android) { %><span><%= scope.textBack %></span><% } %>
                </a>
            </div>
            <div class="center sliding"><%= scope.textDownload %></div>
        </div>
    </div>
    <div class="pages">
        <div class="page formats" data-page="settings-download-view">
            <div class="page-content">
                <div class="content-block-title"><%= scope.textDownloadAs %></div>
                <div class="list-block">
                    <ul>
                        <li>
                            <a data-format="129" class="item-link no-indicator">
                                <div class="item-content">
                                    <div class="item-media">
                                        <i class="icon icon-format-pptx"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title">PPTX</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a data-format="513" class="item-link no-indicator">
                                <div class="item-content">
                                    <div class="item-media">
                                        <i class="icon icon-format-pdf"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title">PDF</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a data-format="2305" class="item-link no-indicator">
                                <div class="item-content">
                                    <div class="item-media">
                                        <i class="icon icon-format-pdfa"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title">PDF/A</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a data-format="131" class="item-link no-indicator">
                                <div class="item-content">
                                    <div class="item-media">
                                        <i class="icon icon-format-odp"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title">ODP</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a data-format="135" class="item-link no-indicator">
                                <div class="item-content">
                                    <div class="item-media">
                                        <i class="icon icon-format-potx"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title">POTX</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a data-format="138" class="item-link no-indicator">
                                <div class="item-content">
                                    <div class="item-media">
                                        <i class="icon icon-format-otp"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title">OTP</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- About view -->
<div id="settings-about-view">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left sliding">
                <a href="#" class="back link">
                    <i class="icon icon-back"></i><% if (!android) { %><span><%= scope.textBack %></span><% } %>
                </a>
            </div>
            <div class="center sliding"><%= scope.textAbout %></div>
        </div>
    </div>
    <div class="pages">
        <div class="page about" data-page="settings-about-view">
            <div class="page-content">
                <div class="content-block">
                    <div class="logo" style="display: inline-block; width: 100%; height: 55px;"></div>
                    <div id="settings-about-logo" style="margin-top: 20px;display: none;"></div>
                </div>
                <div class="content-block">
                    <h3>PRESENTATION EDITOR</h3>
                    <h3><%= scope.textVersion %> <%= prodversion %></h3>
                </div>
                <div class="content-block">
                    <h3 id="settings-about-name" class="vendor"><%= publishername %></h3>
                    <p><label><%= scope.textAddress %>:</label><a id="settings-about-address" class="external" href="#"><%= publisheraddr %></a></p>
                    <p><label><%= scope.textEmail %>:</label><a id="settings-about-email" class="external" target="_blank" href="mailto:<%= supportemail %>"><%= supportemail %></a></p>
                    <p><label><%= scope.textTel %>:</label><a id="settings-about-tel" class="external" target="_blank" href="tel:<%= phonenum %>"><%= phonenum %></a></p>
                    <p><a id="settings-about-url" class="external" target="_blank" href="<%= publisherurl %>"><%= printed_url %></a></p>
                    <p><label id="settings-about-info" style="display: none;"></label></p>
                </div>
                <div class="content-block" id="settings-about-licensor" style="display: none;">
                    <div class="content-block-inner" style="padding-top:0; padding-bottom: 1px;"></div>
                    <p><label><%= scope.textPoweredBy %></label></p>
                    <h3 class="vendor"><%= publishername %></h3>
                    <p><a class="external" target="_blank" href="<%= publisherurl %>"><%= printed_url %></a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="settings-setup-view">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left sliding">
                <a href="#" class="back link"><i class="icon icon-back"></i><% if (!android) { %><span><%= scope.textBack %></span><% } %></a></div>
            <div class="center sliding"><%= scope.textPresentSettings %></div>
        </div>
    </div>
    <div class="page" id="page-settings-view" data-page="settings-setup-view">
        <div class="page-content">
            <div class="content-block-title"><%= scope.textSlideSize %></div>
            <div class="list-block" id="slide-size-block">
                <ul>
                    <li>
                        <label class="label-radio item-content">
                            <input type="radio" name="slide-size" value="0">
                            <% if (android) { %><div class="item-media"><i class="icon icon-form-radio"></i></div><% } %>
                            <div class="item-inner">
                                <div class="item-title"><%= scope.mniSlideStandard %></div>
                            </div>
                        </label>
                    </li>
                    <li>
                        <label class="label-radio item-content">
                            <input type="radio" name="slide-size" value="1">
                            <% if (android) { %><div class="item-media"><i class="icon icon-form-radio"></i></div><% } %>
                            <div class="item-inner">
                                <div class="item-title"><%= scope.mniSlideWide %></div>
                            </div>
                        </label>
                    </li>
                </ul>
            </div>

            <div class="list-block">
                <ul>
                    <li>
                        <a id="color-schemes" class="item-link item-content">
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title"><%= scope.textColorSchemes %></div>
                                 </div>
                             </div>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</div>

<!-- Presentation application settings -->
<div id="settings-application-view">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left sliding">
                <a href="#" class="back link">
                    <i class="icon icon-back"></i><% if (!android) { %><span><%= scope.textBack %></span><% } %>
                </a>
            </div>
            <div class="center sliding"><%= scope.textApplicationSettings %></div>
        </div>
    </div>
    <div class="pages">
        <div class="page" data-page="settings-application-view">
            <div class="page-content">
                <div class="content-block-title"><%= scope.textUnitOfMeasurement %></div>
                <div class="list-block">

                    <ul>
                        <li>
                            <label class="label-radio item-content">
                                <input type="radio" name="unit-of-measurement" value="0">
                                <% if (android) { %><div class="item-media"><i class="icon icon-form-radio"></i></div><% } %>
                                <div class="item-inner">
                                    <div class="item-title"><%= scope.textCentimeter %></div>
                                </div>
                            </label>
                        </li>
                        <li>
                            <label class="label-radio item-content">
                                <input type="radio" name="unit-of-measurement" value="1">
                                <% if (android) { %><div class="item-media"><i class="icon icon-form-radio"></i></div><% } %>
                                <div class="item-inner">
                                    <div class="item-title"><%= scope.textPoint %></div>
                                </div>
                            </label>
                        </li>
                        <li>
                            <label class="label-radio item-content">
                                <input type="radio" name="unit-of-measurement" value="2">
                                <% if (android) { %><div class="item-media"><i class="icon icon-form-radio"></i></div><% } %>
                                <div class="item-inner">
                                    <div class="item-title"><%= scope.textInch %></div>
                                </div>
                            </label>
                        </li>
                    </ul>
                 </div>
                <div class="list-block">
                    <ul>
                        <div id="settings-spellcheck" class="item-content">
                            <div class="item-inner">
                                <div class="item-title"><%= scope.textSpellcheck %></div>
                                <div class="item-after">
                                    <label class="label-switch">
                                        <input type="checkbox">
                                        <div class="checkbox"></div>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Color schemes view -->
<div id="color-schemes-view">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><% if (!android) { %><span><%= scope.textBack %></span><% } %></a></div>
            <div class="center sliding"><%= scope.textColorSchemes %></div>
        </div>
    </div>
    <div class="pages">
        <div class="page" data-page="color-schemes-view">
            <div class="page-content">
                <div id="color-schemes-content" class="list-block">
                    <ul></ul>
                </div>
            </div>
        </div>
    </div>
</div>