<!-- Root view -->
<div id="edit-paragraph-root">
    <div class="list-block">
        <ul>
            <li>
                <a id="paragraph-background" class="item-link">
                <div class="item-content">
                    <div class="item-inner">
                        <div class="item-title"><%= scope.textBackground %></div>
                        <div class="item-after"><div class="color-preview"></div></div>
                    </div>
                </div>
                </a>
            </li>
        </ul>
    </div>
    <div class="list-block">
        <ul>
            <li>
                <a id="paragraph-advanced" class="item-link">
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-title"><%= scope.textAdvSettings %></div>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <div class="content-block-title"><%= scope.textPrgStyles %></div>
    <div id="paragraph-list" class="list-block">
        <ul></ul>
    </div>
</div>

<!-- Background color view -->
<div id="edit-paragraph-color">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left sliding"><a href="#" class="back link"><i class="icon icon-back"></i><% if (!android) { %><span><%= scope.textBack %></span><% } %></a></div>
            <div class="center sliding"><%= scope.textBackground %></div>
            <div class="right"><% if (phone) { %><a href="#" class="link icon-only close-picker"><i class="icon icon-expand-down"></i></a><% } %></div>
        </div>
    </div>
    <div class="page" data-page="edit-paragraph-color">
        <div class="page-content">
        </div>
    </div>
</div>

<!-- Advanced view -->
<div id="edit-paragraph-advanced">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left sliding"><a href="#" class="back link"><i class="icon icon-back"></i><% if (!android) { %><span><%= scope.textBack %></span><% } %></a></div>
            <div class="center sliding"><%= scope.textAdvanced %></div>
            <div class="right"><% if (phone) { %><a href="#" class="link icon-only close-picker"><i class="icon icon-expand-down"></i></a><% } %></div>
        </div>
    </div>
    <div class="page" data-page="edit-paragraph-advanced">
        <div class="page-content">
            <div class="content-block-title"><%= scope.textFromText %></div>
            <div class="list-block">
                <ul>
                    <li id="paragraph-distance-before">
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title"><%= scope.textBefore %></div>
                                <div class="item-after splitter">
                                    <% if (!android) { %><label><%= scope.textAuto %></label><% } %>
                                    <p class="buttons-row">
                                        <span class="button decrement no-ripple"><% if (android) { %><i class="icon icon-expand-down"></i><% } else { %>-<% } %></span>
                                        <% if (android) { %><label><%= scope.textAuto %></label><% } %>
                                        <span class="button increment no-ripple"><% if (android) { %><i class="icon icon-expand-up"></i><% } else { %>+<% } %></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id="paragraph-distance-after">
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title"><%= scope.textAfter %></div>
                                <div class="item-after splitter">
                                    <% if (!android) { %><label><%= scope.textAuto %></label><% } %>
                                    <p class="buttons-row">
                                        <span class="button decrement no-ripple"><% if (android) { %><i class="icon icon-expand-down"></i><% } else { %>-<% } %></span>
                                        <% if (android) { %><label><%= scope.textAuto %></label><% } %>
                                        <span class="button increment no-ripple"><% if (android) { %><i class="icon icon-expand-up"></i><% } else { %>+<% } %></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id="paragraph-spin-first-line">
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title"><%= scope.textFirstLine %></div>
                                <div class="item-after splitter">
                                    <% if (!android) { %><label><%= scope.textAuto %></label><% } %>
                                    <p class="buttons-row">
                                        <span class="button decrement no-ripple"><% if (android) { %><i class="icon icon-expand-down"></i><% } else { %>-<% } %></span>
                                        <% if (android) { %><label><%= scope.textAuto %></label><% } %>
                                        <span class="button increment no-ripple"><% if (android) { %><i class="icon icon-expand-up"></i><% } else { %>+<% } %></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="list-block">
                <ul>
                    <li id="paragraph-space">
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title"><%= scope.textSpaceBetween %></div>
                                <div class="item-after">
                                    <label class="label-switch">
                                        <input type="checkbox">
                                        <div class="checkbox"></div>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="list-block">
                <ul>
                    <li id="paragraph-page-break">
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title"><%= scope.textPageBreak %></div>
                                <div class="item-after">
                                    <label class="label-switch">
                                        <input type="checkbox">
                                        <div class="checkbox"></div>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id="paragraph-page-orphan">
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title"><%= scope.textOrphan %></div>
                                <div class="item-after">
                                    <label class="label-switch">
                                        <input type="checkbox">
                                        <div class="checkbox"></div>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id="paragraph-page-keeptogether">
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title"><%= scope.textKeepLines %></div>
                                <div class="item-after">
                                    <label class="label-switch">
                                        <input type="checkbox">
                                        <div class="checkbox"></div>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id="paragraph-page-keepnext">
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title"><%= scope.textKeepNext %></div>
                                <div class="item-after">
                                    <label class="label-switch">
                                        <input type="checkbox">
                                        <div class="checkbox"></div>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Custom color view -->
<div id="edit-paragraph-custom-color-view">
    <div class="navbar">
        <div class="navbar-inner" data-page="edit-paragraph-custom-color">
            <div class="left sliding"><a href="#" class="back link"><i class="icon icon-back"></i><% if (!android) { %><span><%= scope.textBack %></span><% } %></a></div>
            <div class="center sliding"><%= scope.textCustomColor %></div>
            <div class="right"><% if (phone) { %><a href="#" class="link icon-only close-picker"><i class="icon icon-expand-down"></i></a><% } %></div>
        </div>
    </div>
    <div class="page" data-page="edit-paragraph-custom-color">
        <div class="page-content">
            <!--Color HSB palette-->
        </div>
    </div>
</div>