<!-- Root view -->
<div id="filter-root-view">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="center sliding"><%= scope.textFilter %></div>
            <div class="right sliding close-filter"><% if (phone) { %><a href="#" class="link icon-only close-picker"><i class="icon icon-expand-down"></i></a><% } %></div>
        </div>
    </div>
    <div class="pages">
        <div class="page" data-page="filter-root-view">
            <div class="page-content">
                <div class="list-block">
                    <ul><li>
                        <div class="item-content buttons">
                            <div class="item-inner">
                                <div class="row">
                                    <a class="button no-ripple"><i class="icon sortdown"></i></a>
                                    <a class="button no-ripple"><i class="icon sortup"></i></a>
                                </div>
                            </div>
                        </div>
                    </li></ul>
                </div>
                <div class="list-block list-center">
                    <ul>
                        <li id="btn-clear-filter">
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title"><%= scope.textClearFilter %></div>
                                </div>
                            </div>
                        </li>
                        <li id="btn-delete-filter">
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title"><%= scope.textDeleteFilter %></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div id="list-cells" class="list-block">

                </div>


            </div>
        </div>
    </div>
</div>