# DocSys

./: .classpath  .gitignore  .gitmodules  .project  CLAUDE.md  LICENSE  README.md  README_EN.md  docsystem.sql  fix_copy.ps1
Docs/maven/: download.bat  downloadSource.bat  pom.xml  使用说明.docx
Docs/maven/apache-maven-3.6.0/conf/: settings.xml
Docs/maven/repository/ant/ant/1.6.5/: _remote.repositories
Docs/maven/repository/antlr/antlr/2.7.4/: _remote.repositories  antlr-2.7.4.jar.lastUpdated  antlr-2.7.4.pom  antlr-2.7.4.pom.sha1
Docs/maven/repository/antlr/antlr/2.7.7/: _remote.repositories
Docs/maven/repository/aopalliance/aopalliance/1.0/: _remote.repositories
Docs/maven/repository/asm/asm-commons/3.1/: _remote.repositories
Docs/maven/repository/asm/asm-parent/3.1/: _remote.repositories
Docs/maven/repository/asm/asm-tree/3.1/: _remote.repositories
Docs/maven/repository/asm/asm/3.1/: _remote.repositories
Docs/maven/repository/bilus/jdbc/12.1.0.1.0/: jdbc-12.1.0.1.0.jar.lastUpdated  jdbc-12.1.0.1.0.pom.lastUpdated
Docs/maven/repository/c3p0/c3p0/0.9.1.2/: _remote.repositories  c3p0-0.9.1.2.jar.sha1  c3p0-0.9.1.2.pom  c3p0-0.9.1.2.pom.sha1
Docs/maven/repository/com/alibaba/druid/1.0.4/: _remote.repositories  druid-1.0.4.jar.sha1  druid-1.0.4.pom  druid-1.0.4.pom.sha1
Docs/maven/repository/com/alibaba/fastjson/1.1.26/: _remote.repositories  fastjson-1.1.26.jar.sha1  fastjson-1.1.26.pom.sha1
Docs/maven/repository/com/alibaba/fastjson/1.2.47/: _remote.repositories  fastjson-1.2.47.pom  fastjson-1.2.47.pom.sha1
Docs/maven/repository/com/fasterxml/oss-parent/16/: _remote.repositories
Docs/maven/repository/com/fasterxml/oss-parent/19/: _remote.repositories
Docs/maven/repository/com/fasterxml/oss-parent/30/: _remote.repositories
Docs/maven/repository/com/jcraft/jsch.agentproxy.connector-factory/0.0.7/: _remote.repositories  jsch.agentproxy.connector-factory-0.0.7.jar.sha1  jsch.agentproxy.connector-factory-0.0.7.pom  jsch.agentproxy.connector-factory-0.0.7.pom.sha1
Docs/maven/repository/com/jcraft/jsch.agentproxy.core/0.0.7/: _remote.repositories  jsch.agentproxy.core-0.0.7.jar.sha1  jsch.agentproxy.core-0.0.7.pom  jsch.agentproxy.core-0.0.7.pom.sha1
Docs/maven/repository/com/jcraft/jsch.agentproxy.pageant/0.0.7/: _remote.repositories  jsch.agentproxy.pageant-0.0.7.jar.sha1  jsch.agentproxy.pageant-0.0.7.pom  jsch.agentproxy.pageant-0.0.7.pom.sha1
Docs/maven/repository/com/jcraft/jsch.agentproxy.sshagent/0.0.7/: _remote.repositories  jsch.agentproxy.sshagent-0.0.7.jar.sha1  jsch.agentproxy.sshagent-0.0.7.pom  jsch.agentproxy.sshagent-0.0.7.pom.sha1
Docs/maven/repository/com/jcraft/jsch.agentproxy.svnkit-trilead-ssh2/0.0.7/: _remote.repositories  jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar.sha1  jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.pom  jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.pom.sha1
Docs/maven/repository/com/jcraft/jsch.agentproxy.usocket-jna/0.0.7/: _remote.repositories  jsch.agentproxy.usocket-jna-0.0.7.jar.sha1  jsch.agentproxy.usocket-jna-0.0.7.pom  jsch.agentproxy.usocket-jna-0.0.7.pom.sha1
Docs/maven/repository/com/jcraft/jsch.agentproxy.usocket-nc/0.0.7/: _remote.repositories  jsch.agentproxy.usocket-nc-0.0.7.jar.sha1  jsch.agentproxy.usocket-nc-0.0.7.pom  jsch.agentproxy.usocket-nc-0.0.7.pom.sha1
Docs/maven/repository/com/jcraft/jsch.agentproxy/0.0.7/: _remote.repositories  jsch.agentproxy-0.0.7.pom  jsch.agentproxy-0.0.7.pom.sha1
Docs/maven/repository/com/jcraft/jsch/0.1.54/: _remote.repositories
Docs/maven/repository/com/jcraft/jzlib/1.1.1/: _remote.repositories  jzlib-1.1.1.jar.sha1  jzlib-1.1.1.pom  jzlib-1.1.1.pom.sha1
Docs/maven/repository/com/trilead/trilead-ssh2/1.0.0-build217/: _remote.repositories  trilead-ssh2-1.0.0-build217.pom  trilead-ssh2-1.0.0-build217.pom.sha1
Docs/maven/repository/com/trilead/trilead-ssh2/1.0.0-build221/: _remote.repositories  trilead-ssh2-1.0.0-build221.jar.sha1  trilead-ssh2-1.0.0-build221.pom  (+1 more)
Docs/maven/repository/commons-codec/commons-codec/1.2/: _remote.repositories
Docs/maven/repository/commons-codec/commons-codec/1.6/: _remote.repositories
Docs/maven/repository/commons-codec/commons-codec/1.9/: _remote.repositories  commons-codec-1.9.jar.sha1
Docs/maven/repository/commons-fileupload/commons-fileupload/1.2.2/: _remote.repositories  commons-fileupload-1.2.2.pom  commons-fileupload-1.2.2.pom.sha1
Docs/maven/repository/commons-fileupload/commons-fileupload/1.3.1/: _remote.repositories  commons-fileupload-1.3.1.pom
Docs/maven/repository/commons-httpclient/commons-httpclient/3.1/: _remote.repositories
Docs/maven/repository/commons-io/commons-io/2.0.1/: _remote.repositories
Docs/maven/repository/commons-io/commons-io/2.2/: _remote.repositories
Docs/maven/repository/commons-io/commons-io/2.4/: _remote.repositories
Docs/maven/repository/commons-lang/commons-lang/2.5/: _remote.repositories
Docs/maven/repository/commons-logging/commons-logging/1.0.4/: _remote.repositories
Docs/maven/repository/commons-logging/commons-logging/1.1.3/: _remote.repositories
Docs/maven/repository/commons-logging/commons-logging/1.2/: _remote.repositories
Docs/maven/repository/dom4j/dom4j/1.6.1/: _remote.repositories
Docs/maven/repository/jargs/jargs/1.0/: jargs-1.0.jar.lastUpdated  jargs-1.0.pom.lastUpdated
Docs/maven/repository/javassist/javassist/3.11.0.GA/: _remote.repositories  javassist-3.11.0.GA.jar.sha1  javassist-3.11.0.GA.pom.sha1
Docs/maven/repository/junit/junit/4.12/: _remote.repositories
Docs/maven/repository/lennart/cpdetector/1.0.4/: cpdetector-1.0.4.jar.lastUpdated  cpdetector-1.0.4.pom.lastUpdated
Docs/maven/repository/log4j/log4j/1.2.17/: _remote.repositories
Docs/maven/repository/mysql/mysql-connector-java/5.1.21/: _remote.repositories  mysql-connector-java-5.1.21.jar.sha1  mysql-connector-java-5.1.21.pom  mysql-connector-java-5.1.21.pom.sha1
Docs/maven/repository/ognl/ognl/3.0.1/: _remote.repositories  ognl-3.0.1.jar.sha1  ognl-3.0.1.pom  ognl-3.0.1.pom.sha1
Docs/maven/repository/xml-apis/xml-apis/1.0.b2/: _remote.repositories
(+3321 files in other folders)
