.combo-arrow-style {
    .form-control {
        cursor: pointer;
        background-color: white;

        &.image {
            .background-ximage('@{common-image-path}/right-panels/Begin-EndStyle.png', '@{common-image-path}/right-panels/Begin-EndStyle@2x.png', 480px);
            background-repeat: no-repeat;
            background-position: 10px 0;
            background-attachment: scroll;
            background-color: white;
        }
    }

    .btn {
        &:active:not(.disabled),
        &.active:not(.disabled){
            .caret {
                background-position: @arrow-small-offset-x @arrow-small-offset-y;
            }
        }
    }
}

.item-arrow {
    .background-ximage('@{common-image-path}/right-panels/Begin-EndStyle.png', '@{common-image-path}/right-panels/Begin-EndStyle@2x.png', 480px);
    width:44px;
    height:20px;
}

.advanced-settings-dlg {
    .div-category {
        padding: 0 15px;
        text-align: right;
        font-weight: bold;
        font-size: 11px;
    }

    .range-tableview {
        .list-item > div{
            vertical-align: middle;
            display: inline-block;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: pre;
        }

        .listitem-icon {
            width: 20px;
            height: 20px;
            vertical-align: middle;
            margin-right: 5px;
        }

        .selected {
            .listitem-icon {
                background-position-x: -20px;
                --bgX: -20px;
            }
        }

        .lock-user {
            position: absolute;
            right: 2px;
            min-width: 100px;
            max-width: 150px;
            height: 20px;
            padding: 2px 10px;
            background-color: #EE3525;
            color: #fff;
            text-align: center;
        }
    }

    .header-sorted {
        label, div, span {
            display: inline-block;
            cursor: pointer;
        }
        .sort-direction {
            width: 7px;
            height: 7px;
            vertical-align: middle;
            border: 0;
            background-position: -85px -97px;
        }
        .sort-desc {
            background-position: -85px -104px;
        }
    }
}

#menu-formula-selection {
    .dropdown-menu li {
        .menu-item-icon {
            .background-ximage('@{app-image-path}/toolbar-menu.png', '@{app-image-path}/toolbar-menu@2x.png', 20px) !important;

            &.mnu-popup-range {
                background-position: 0 -1560px;
            }
            &.mnu-popup-table {
                background-position: 0 -1580px;
            }
            &.mnu-popup-func {
                background-position: 0 -1300px;
            }
        }

        &.selected {
            .mnu-popup-range {
                background-position: -20px -1560px;
            }
            .mnu-popup-table {
                background-position: -20px -1580px;
            }
            .mnu-popup-func {
                background-position: -20px -1300px;
            }
        }
    }
}



