.formula-dlg {

  .combo-functions {
    width: 100%;
    height: 184px;
    overflow: hidden;
  }

  .body {
    height: auto;
    top: 34px;

    & > div {
      width: 100%;
    }

    .box > div {
      display: inline-block;
      height: 100%;
    }

    .content-panel {
      vertical-align: top;
      padding: 15px;
      width: 100%;

      .inner-content {
        padding-left: 10px;
        padding-right: 10px;
      }

      label {
        .font-size-normal();
        font-weight: normal;

        &.input-label{
          margin-bottom: 0;
          vertical-align: middle;
        }

        &.header {
          font-weight: bold;
        }

        word-wrap: break-word;
      }
    }
  }
  .footer {
    padding-top: 15px;

    &.center {
      text-align: center;
    }

    &.justify {
      padding-left: 30px;
      padding-right: 30px;
    }
  }
}