@tabs-bg-color: #40865c;

.toolbar {
    &.masked {
        button.disabled .icon:not(.no-mask) {
            background-position-x: 0px !important;
        }
        .group:not(.no-mask) {
            opacity: 0.4;
        }
    }

    .simple-bar {
        display: table;
        width: 100%;
    }

    .font-attr {
        > .btn-slot:not(:last-child):not(.split) {
            margin-right: 6px;
        }

        > .btn-slot.split:not(:last-child) {
            margin-right: 5px;
        }
    }

    .font-attr-top {
        width: 243px;

        > .btn-slot {
            float: left;

            &:not(:first-child) {
                margin-left: 2px;
            }
        }

    }
}

.color-schemas-menu {
    span {
        &.colors {
            display: inline-block;
            margin-right: 15px;
        }

        &.color {
            display: inline-block;
            width: 12px;
            height: 12px;
            margin-right: 2px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            vertical-align: middle;
        }

        &.text {
            vertical-align: middle;
        }
    }
    &.checked {
        &:before {
            display: none !important;
        }
        &, &:hover, &:focus {
            background-color: @primary;
            color: @dropdown-link-active-color;
            span.color {
                border-color: rgba(255,255,255,0.7);
            }
        }
    }
}

// menu zoom
.menu-zoom {
    line-height: @line-height-base;
    .title {
        padding: 5px 5px 5px 20px;
        float: left;
        max-width: 95px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .zoom {
        padding: 5px 3px;
        float: right;
        min-width: 40px;
        text-align: center;
    }
}

.username-tip {
    background-color: #ee3525;
    border: none;
    border-radius: 0;
    padding: 3px 10px;
    color: #ffffff;
    font: 11px arial;
    pointer-events: none;
    white-space: nowrap;
    letter-spacing: 1px;
}

#id-toolbar-btn-num-format button .caption {
    display: inline-block;
}

#id-toolbar-mnu-item-border-width {
    .border-size-item {
        background: ~"url(@{app-image-const-path}/toolbar/BorderSize.png) no-repeat scroll 0 0";
        width: 80px;
        height: 20px;
        margin-top: -3px;
        margin-bottom: -2px;
    }
}

.item-equation {
    border: 1px solid @gray;
    .background-ximage-v2('toolbar/math.png', 1500px);
}

#special-paste-container,
#autocorrect-paste-container {
    position: absolute;
    z-index: @zindex-dropdown - 20;
    background-color: @gray-light;
    border: 1px solid @gray;
}

#slot-field-fontname {
    width: 148px;
}

#slot-field-fontsize {
    width: 45px;
}

.item-markerlist {
    .background-ximage-v2('toolbar/bullets-and-numbering.png', 38px);
    width: 38px;
    height: 38px;
}
