//
// Variables
// --------------------------------------------------

// Active color
// -------------------------
@green-darker:          #0f0;
@green-dark:            #7e983f;
@green:                 #8ca946;
@green-light:           #98b259;
@green-lighter:         #0f0;

@brand-active:          @green-dark;
@brand-active-light:    @green-light;

@red:                   #d92b29;

// Header
// -------------------------
@app-header-height:         20px;
@app-header-bg-color:       @green;
@app-header-bg-color-dark:  @green-dark;
@app-header-bg-color-light: @green-light;