.advanced-settings-dlg {
    .body {
        height: auto;
        top: 34px;

        & > div {
            width: 100%;
        }

        .box > div {
            display: inline-block;
            height: 100%;
        }

        .menu-panel {
            width: 160px;
            padding-top: 2px;

            .btn-category {
                text-align: left;
                padding: 9px 2px 9px 12px;
                line-height: normal;
                height: auto;
            }
        }

        .content-panel {
            vertical-align: top;
            padding: 5px 15px 0 10px;

            .inner-content {
                padding-left: 10px;
                padding-right: 10px;
            }
        }
    }

    .footer {
        padding: 15px 15px 0;

        &.center {
            text-align: center;
        }

        &.right {
            text-align: right;
        }

        &.justify {
            padding-left: 30px;
            padding-right: 30px;
        }
    }
}