.combo-border-size {
    .form-control:not(input) {
        cursor: pointer;
    }

    li {
        a {
            white-space: normal;
        }

        span {
            display: inline-block;
            margin-top: 3px;
            font-size: 11px;
            height: 17px;
        }

        img {
            width:69px;
            height:20px;
            background-color: transparent;
        }
    }

    img, .image {
        background: ~"url(@{common-image-const-path}/combo-border-size/BorderSize.png) no-repeat 0 0 #fff";
    }
}
