.comments-panel {
    display: table;
    position: relative;
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    font: 12px arial;

    .row {
        display: table-row;
    }

    .user-name {
        color: @gray-deep;
        font-size: 12px;
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: default;
        padding: 10px 10px 0 20px;
        height: 26px;
        max-width: 155px;
    }

    .color {
        width: 12px;
        height: 12px;
        border: 1px solid @gray-dark;
        margin: 0 5px 3px 0;
        vertical-align: middle;
    }

    .user-date {
        color: @gray-darker;
        font-size: 10px;
        padding: 0 0 0 20px;
        height: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: default;
    }

    .user-quote {
        color: @gray-darker;
        font-style: italic;
        border-left: 1px solid @gray-darker;
        margin-left: 20px;
        margin-top: 3px;
        padding: 5px 9px 5px 9px;
        white-space: pre-wrap;
        cursor: pointer;
    }

    .user-message {
       .user-select(text);
        color: @black;
        padding: 9px 10px 0 20px;
        white-space: pre-wrap;
        word-wrap: break-word;
        cursor: default;
    }

    .user-reply {
        color: @black;
        border-bottom-width: 1px solid @black;
        box-sizing: border-box;
        height: auto;
        margin-left: 18px;
        margin-top: 10px;
        white-space: pre-wrap;
        width: auto;
        cursor: pointer;
    }
}

