.dataview {
    &.inner {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;

        .empty-text {
            text-align: center;
            height: 100%;
            width: 100%;
            color: #b2b2b2;
            td {
                padding: 5px;
            }
        }
    }

    > .item {
        display: inline-block;
        float: left;
        margin: 4px;
        cursor: pointer;

        .box-shadow(0 0 0 1px @gray);

        &:hover,
        &.selected {
            .box-shadow(0 0 0 2px @primary);
        }
    }

    .grouped-data {
        clear: left;
        overflow: hidden;

        &.inline {
            display: inline-block;
            &.margin .group-items-container {
                margin-right: 20px;
            }
        }

        .group-items-container {
            overflow: hidden;
            margin-bottom: 5px;

            & > div {
                display: inline-block;
                float: left;
                margin: 2px 4px 4px;

                &:not(.disabled) {
                    cursor: pointer;
                }

                &.disabled {
                    opacity: 0.5;
                }

                .box-shadow(0 0 0 1px @gray);

                &:hover:not(.disabled),
                &.selected:not(.disabled) {
                    .box-shadow(0 0 0 2px @primary);
                }
            }
        }
    }

    .header-name {
        padding: 10px 2px 12px 4px;
        font-weight: bold;
        cursor: default;
    }
}