.dropdown-submenu {
    position:relative;

    & > .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -6px;
        margin-left: -1px;
      	border-radius:@border-radius-base;

        &.pull-right {
            right: 100%;
            left: auto;
        }
    }

    & > a:after {
        display: block;
        content: " ";
        float: right;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: 3px 0 3px 3px;
        border-left-color: @dropdown-link-color;
        margin-top: 5px;
        margin-right: -10px;
    }

    &.over:not(.disabled) > .dropdown-menu {
        display: block;
    }

    &.over > a:after {
        border-left-color: @dropdown-link-color;
    }
}