.dropdown-menu > .disabled > a {
    cursor: default;
}

.dropdown-menu {
    &.scrollable-menu {
        height: auto;
        max-height: 400px;
    }

    &.ps-container {
        overflow: hidden;
        .ps-scrollbar-y-rail {
            margin-top: 1px;
            margin-bottom: 1px;
        }
    }

    &.internal-menu {
        border: none;
        border-radius: 0;
        .box-shadow(none);
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li {
        & > a {
            padding: 5px 20px;
            cursor: pointer;

            &:focus, &.focus {
                outline: 0;
            }

            &.focus {
                text-decoration: none;
                color: @dropdown-link-hover-color;
                background-color: @dropdown-link-hover-bg;
            }
        }

        &.over > a {
            text-decoration: none;
            color: @dropdown-link-hover-color;
            background-color: @dropdown-link-hover-bg;
        }

        .checked:not(.no-checkmark) {
            &:before {
                content: '';
                width: 16px;
                height: 16px;
                display: inline-block;
                float: left;
                margin-left: -18px;
                background-position: @menu-check-offset-x @menu-check-offset-y;
            }
            &.custom-scale:before {
                margin-top: 3px;
            }
        }

        &.disabled {
            .menu-item-icon {
                opacity: .4;
            }
        }

        .menu-item-icon {
            display: inline-block;
            float: left;
            width: 20px;
            height: 20px;
            margin: -3px 5px 0 -15px;
            background-repeat: no-repeat;
        }

        .no-checkmark.checked {
            .menu-item-icon {
                background-color: @primary;
                border-radius: 2px;
            }
        }
    }
}