#history-box {
    position: relative;
    border-right: 1px solid #cbcbcb;
}

#history-header {
    position: absolute;
    height: 53px;
    left: 0;
    top: 0;
    right: 0;
    overflow: hidden;
    border-bottom: 1px solid @gray-dark;

    #history-btn-back {
        height: 27px;
        margin-top: 15px;
        padding-top: 4px;
        padding-left: 20px;
        font-size: 13px;
        cursor: pointer;

        &:hover {
            background-color: @secondary;
        }
    }
}

#history-expand-changes {
    position: absolute;
    height: 45px;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
    border-top: 1px solid @gray-dark;

    #history-btn-expand {
        height: 27px;
        margin-top: 8px;
        padding-top: 4px;
        padding-left: 20px;
        font-size: 13px;
        cursor: pointer;

        &:hover {
            background-color: @secondary;
        }
    }
}

#history-list {
    height: 100%;
    overflow: hidden;
    padding: 53px 0 45px 0;

    .item {
        display: block;
        border: none;
        width: 100%;
        .box-shadow(none);
        margin: 0;
        font-size: 12px;

        &:hover:not(.selected),
        &.over {
            background-color: @secondary;

            .user-version {
                color: #fff;
                background-color: #ababab;
            }
        }

        &.selected {
            background-color: @primary;

            .user-name,
            .user-date {
                color: #fff;
            }

            .revision-expand {
                background-position: -70px -145px;
            }
        }
    }

    .history-item-wrap {
        padding: 10px 2px 15px 20px;
        color: @gray-deep;
        text-overflow: ellipsis;

        .user-date {
            display: inline-block;
            font-size: 12px;
            font-weight: bold;
            margin-right: 12px;
            white-space: nowrap;
            overflow: hidden;
        }

        .user-version {
            display: inline-block;
            max-width: 60px;
            height: 18px;
            color: @primary;
            font-size: 10px;
            white-space: nowrap;
            overflow: hidden;
            background-color: #e6e6e6;
            text-align: center;
            padding: 1px 5px;
            border-radius: 2px;
        }

        .user-name {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            font-size: 12px;
            font-weight: bold;
            cursor: pointer;
            text-overflow: ellipsis;
            padding-right: 35px;
        }

        .color {
            width: 12px;
            height: 12px;
            border: 1px solid @gray-dark;
            margin: 0 5px 3px 0;
            vertical-align: middle;
        }

        .revision-expand {
            width: 23px;
            height: 23px;
            background-position: -43px -145px;
            margin: 10px 10px;
            display: inline-block;
            position: absolute;
            right: 0;

            &.up {
                transform: rotate(180deg);
            }
        }

        .revision-restore {
            color: #fff;
            border-bottom: 1px dotted #fff;
            height: 16px;
            margin-top: 5px;
            white-space: pre-wrap;
            width: auto;
            cursor: pointer;
        }
    }
}
