// spell check indicator
.icon.spellcheck-lang {
  width: 20px;
  height: 20px;
  position: absolute;
}

li {
  .icon.spellcheck-lang {
    margin: -3px 4px 0 -24px;
  }

  &.selected, a.checked {
    .icon.spellcheck-lang {
      background-position-x: -20px; --bgX: -20px;
    }
  }
}

.dropdown-menu.lang-menu {
  > li {
    a.checked {
      &:before {
        display: none;
      }
      background-color: @primary;

      &, &:hover, &:focus {
        color: @dropdown-link-active-color;
      }
    }
  }
}

.combo-langs {
  .dropdown-menu {
    li .icon.lang-flag {
      margin-top: 1px;
    }
  }

  .input-icon {
    position: absolute;
    &.spellcheck-lang { // spell check indicator
      left: 2px;
      top: 1px;
    }
    &.lang-flag { // language flags
      left: 5px;
      top: 5px;
    }
  }
}

.lang-flag {
  background-position: -16px -108px;

  &.ca, &.ca-ES                     {background-position: 0          0;}
  &.cs, &.cs-CZ                     {background-position: -16px      0;}
  &.da, &.da-DK                     {background-position: -32px      0;}
  &.de, &.de-DE                     {background-position: 0          -12px;}
  &.el, &.el-GR                     {background-position: -16px      -12px;}
  &.en, &.en-US                     {background-position: -32px      -12px;}
  &.fr, &.fr-FR                     {background-position: 0          -24px;}
  &.hu, &.hu-HU                     {background-position: -16px      -24px;}
  &.it, &.it-IT                     {background-position: -32px      -24px;}
  &.ko, &.ko-KR                     {background-position: 0          -36px;}
  &.nl, &.nl-NL                     {background-position: -16px      -36px;}
  &.nb, &.nb-NO, &.nn, &.nn-NO      {background-position: -32px      -36px;}
  &.pl, &.pl-PL                     {background-position: 0          -48px;}
  &.pt, &.pt-BR                     {background-position: -16px      -48px;}
  &.ro, &.ro-RO                     {background-position: -32px      -48px;}
  &.ru, &.ru-RU                     {background-position: 0          -60px;}
  &.sv, &.sv-SE                     {background-position: -32px      -60px;}
  &.tr, &.tr-TR                     {background-position: 0          -72px;}
  &.uk, &.uk-UA                     {background-position: -16px      -72px;}
  &.lv, &.lv-LV                     {background-position: -32px      -72px;}
  &.lt, &.lt-LT                     {background-position: 0          -84px;}
  &.vi, &.vi-VN                     {background-position: -16px      -84px;}
  &.de-CH                           {background-position: -32px      -84px;}
  &.pt-PT                           {background-position: -16px      -96px;}
  &.de-AT                           {background-position: -32px      -96px;}
  &.es, &.es-ES                     {background-position: 0          -108px;}
  &.en-GB                           {background-position: -32px      -108px;}
  &.en-AU                           {background-position: 0          -120px;}
  &.az-Latn-AZ                      {background-position: -16px      -120px;}
  &.id, &.id-ID                     {background-position: -32px      -120px;}

  &.bg, &.bg-BG                     {background-position: 0          -132px;}
  &.ca-ES-valencia                  {background-position: -16px      -132px;}
  &.en-CA                           {background-position: -32px      -132px;}
  &.en-ZA                           {background-position: 0          -144px;}
  &.eu, &.eu-ES                     {background-position: -16px      -144px;}
  &.gl, &.gl-ES                     {background-position: -32px      -144px;}
  &.hr, &.hr-HR                     {background-position: 0          -156px;}
  &.lb, &.lb-LU                     {background-position: -16px      -156px;}
  &.mn, &.mn-MN                     {background-position: -32px      -156px;}
  &.sl, &.sl-SI                     {background-position: 0          -168px;}
  &.sr, &.sr-Cyrl-RS, &.sr-Latn-RS  {background-position: -16px      -168px;}
  &.sk, &.sk-SK                     {background-position: -32px      -168px;}
  &.kk, &.kk-KZ                     {background-position: 0          -180px;}
  &.fi, &.fi-FI, &.sv-FI            {background-position: -16px      -180px;}
  &.zh, &.zh-CN                     {background-position: -32px      -180px;}
  &.ja, &.ja-JP                     {background-position: 0          -192px;}
  &.es-MX                           {background-position: -16px      -192px;}
}
