.listview {
  border: 1px solid @input-border;

  &.inner {
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow: hidden;
    position: relative;

    .empty-text {
        text-align: center;
        width: 100%;
        height: 100%;
        color: #b2b2b2;
        td {
          padding: 5px;
        }
    }
  }

  & > .item {
//    display: block;
    text-overflow: ellipsis;
    padding: 3px 6px;
    cursor: pointer;
    white-space: pre-wrap;

    background-color: @list-group-bg;
    border-color: @list-group-border;
    border-style: solid;
    border-width: 1px 0;
    border-top-color: #fafafa;
  }

  &:not(.disabled) > .item {
    &:hover {
      background-color: @secondary;
      border-color: @secondary;
      border-style: solid;
      border-width: 1px 0;
    }

    &.selected {
      background-color: @primary;
      color: #fff;
      border-color: @primary;
      border-style: solid;
      border-width: 1px 0;
    }
  }

  &.ps-container {
      overflow: hidden;
  }

  &.disabled {
    > .item {
      cursor: default;
      opacity: 0.5;
    }
  }
}

.no-borders > .listview .item {
  border-color: transparent;
  border-top-color: transparent;
}