.open-dlg {

  .body {
    height: auto;
    top: 34px;

    & > div {
      width: 100%;
    }

    .box > div {
      display: inline-block;
      height: 100%;
    }

    .content-panel {
      vertical-align: top;
      padding: 15px 15px 0;
      width: 100%;

      .inner-content {
        padding-left: 10px;
        padding-right: 10px;
      }

      label {
        .font-size-normal();
        font-weight: normal;

        &.input-label{
          margin-bottom: 0;
          vertical-align: middle;
        }

        &.header {
          font-weight: bold;
        }

      }

      #id-preview {
        width: 100%;
        height: 110px !important;
        position:relative;
        overflow:hidden;
        border: @gray-soft solid 1px;
      }

      #id-preview-data {
        width: 100%;
        height: 108px !important;
        position:relative;
        overflow:hidden;
      }

      table {
        min-height: 108px;
      }

      td {
        padding: 1px 8px 1px 0;
        border-right: @gray-soft solid 1px;
        min-width: 30px;
        height: 17px;
        white-space: nowrap;
      }

      td:last-child {
        border-right: none;
      }

      tr:last-child {
        td {
          padding-bottom: 8px;
        }
      }

      .icon {
        float: left;
        width: 35px;
        height: 35px;

        &.warn {
          height: 32px;
          background-position: @alerts-offset-x @alerts-offset-y - 105px;
        }
      }
    }
  }
  .footer {
    padding-top: 15px;

    &.center {
      text-align: center;
    }

    &.justify {
      padding-left: 30px;
      padding-right: 30px;
    }
  }
}