.radiobox {
    padding-left: 22px;
    margin-bottom: 0;
    .font-size-normal();
    font-weight: normal;
    position: relative;
    min-height: 1em;

    input[type=radio] {

        display: none;

        + label {
            position: absolute;
            left: 0;
            margin-top: auto;
            padding-bottom: 4px;
            width: 14px;
            height: 14px;

            background: #fff;
            border: 1px solid @gray;
            border-radius: 50%;
        }

        &:checked {
            + label {
                &::before {
                    content: '';
                    position: absolute;
                    background: @gray-deep;
                    border-radius: 50%;
                    width: 8px;
                    height: 8px;
                    left: 2px;
                    top: 2px;
                }
            }
        }

        &.disabled, &:disabled {
            opacity: .4;

            + label {
                &::before {
                    opacity: .4;
                }
            }
        }
    }
}