.slider {
    position: relative;
    height: 18px;

    .thumb {
        position: absolute;
        left: 0;
        top: 0;
        width: 13px;
        height: 15px;
        margin-left: -7px;
        cursor: default;
        background-position: @slide-thumb-offset-x @slide-thumb-offset-y;

        &.active {
            background-position: @slide-thumb-offset-x @slide-thumb-offset-y - 30px;
        }
    }

    .track {
        height: 18px;
        background-color: transparent;
        .track-left {
            background-position: @slide-track-offset-x @slide-track-offset-y;
        }
        .track-right {
            background-position: @slide-track-offset-x - 7px @slide-track-offset-y;
        }
        .track-center {
            background-position: @slide-track-offset-x @slide-track-offset-y - 18px;
        }

        div {
            width: 7px;
            height: 18px;
            display: inline-block;
        }

    }

    &.disabled {
        opacity: 0.35;
    }
}