.table-styler {
    td {
        padding: 0;

        &.content-box {
            height: 50%;

            .tablestyler-cell {
                height: 100%;

                .cell-content{
                    height: 100%;
                    padding: 6px;
                }
            }
        }
    }

    .tablestyler-cell .cell-content .content-text {
        display: block;
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAAECAQAAAAO5iayAAAAAXNSR0IArs4c6QAAAAJiS0dEAP+Hj8y/AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4AkeChACzh0FVAAAABFJREFUCNdjPPCfgYGJAQUAACB0AcMrPC7hAAAAAElFTkSuQmCC') repeat 0 0 scroll;
        height: 100%;
    }
}