.theme-colorpalette {
    margin: 0 !important;
    color: black;

    em {
        border: none;
        display: block;

        span{
            height: 12px;
            width: 12px;
            cursor: pointer;
            display: block;
        }
    }

    a {
        padding: 0;
        border: 1px solid #fff;
        float: left;
        text-decoration: none;
        -moz-outline: 0 none;
        outline: 0 none;
        cursor: pointer;

        em span {
            border: 1px solid rgba(0, 0, 0, 0.2);
        }

        &:hover, &.selected {
            border-color: #000;
            em span {
                border-color: #fff;
            }
        }
    }

    .dynamic-empty-color em span {
        border:solid 1px #C0C0C0;
        background:#ffffff
    }

    .color-transparent {
        em span {
            border:solid 1px #C0C0C0;
        }
    }
}

