<div id="id-adv-image-rotate" class="settings-panel active">
    <div class="inner-content  padding-large">
        <div style="width: 100%;">
            <label class="input-label"><%= scope.textAngle %></label>
            <div id="image-advanced-spin-angle" style="display: inline-block; margin-left: 5px;"></div>
        </div>
    </div>
    <div class="separator horizontal padding-large"></div>
    <div class="inner-content  padding-large">
        <table cols="2">
            <tr>
                <td rowspan="2" class="padding-small" style="vertical-align: top;">
                    <label class="input-label" style="margin-right: 15px;vertical-align: top;"><%= scope.textFlipped %></label>
                </td>
                <td class="padding-small">
                    <div id="image-advanced-checkbox-hor"></div>
                </td>
            </tr>
            <tr>
                <td class="padding-small">
                    <div id="image-advanced-checkbox-vert"></div>
                </td>
            </tr>
        </table>
    </div>
</div>
<div id="id-adv-image-snap" class="settings-panel">
    <div class="inner-content">
        <table cols="1">
            <tr>
                <td class="padding-small">
                    <div id="image-advanced-radio-twocell"></div>
                </td>
            </tr>
            <tr>
                <td class="padding-small">
                    <div id="image-advanced-radio-onecell"></div>
                </td>
            </tr>
            <tr>
                <td class="padding-small">
                    <div id="image-advanced-radio-absolute"></div>
                </td>
            </tr>
        </table>
    </div>
</div>
<div id="id-adv-image-alttext" class="settings-panel active">
    <div class="inner-content">
        <table cols="1" width="100%">
            <tr>
                <td class="padding-large">
                    <label class="header"><%= scope.textAltTitle %></label>
                    <div id="image-advanced-alt-title"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <label class="header"><%= scope.textAltDescription %></label>
                    <textarea id="image-advanced-alt-description" class="form-control" style="width: 100%; height: 70px;"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <label><%= scope.textAltTip %></label>
                </td>
            </tr>
        </table>
    </div>
</div>