<div id="id-adv-paragraph-indents" class="settings-panel active">
    <div class="inner-content">
        <div>
            <div class="padding-large" style="display: inline-block;">
                <label class="input-label"><%= scope.textAlign %></label>
                <div id="paragraphadv-spin-text-alignment"></div>
            </div>
        </div>
        <div style="padding-bottom: 4px;"><label class="header"><%= scope.strIndent %></label></div>
        <div>
            <div class="padding-large" style="display: inline-block;">
                <label class="input-label"><%= scope.strIndentsLeftText %></label>
                <div id="paragraphadv-spin-indent-left"></div>
            </div>
            <div class="padding-large" style="display: inline-block;">
                <label class="input-label"><%= scope.strIndentsRightText %></label>
                <div id="paragraphadv-spin-indent-right"></div>
            </div>
            <div class="padding-large" style="display: inline-block;">
                <div>
                    <label class="input-label"><%= scope.strIndentsSpecial %></label>
                </div>
                <div>
                    <div id="paragraphadv-spin-special" style="display: inline-block;"></div>
                    <div id="paragraphadv-spin-special-by" style="display: inline-block;"></div>
                </div>
            </div>
        </div>
        <div style="padding-bottom: 4px;"><label class="header"><%= scope.strSpacing %></label></div>
        <div>
            <div style="display: inline-block;">
                <label class="input-label"><%= scope.strIndentsSpacingBefore %></label>
                <div id="paragraphadv-spin-spacing-before"></div>
            </div>
            <div style="display: inline-block;">
                <label class="input-label"><%= scope.strIndentsSpacingAfter %></label>
                <div id="paragraphadv-spin-spacing-after"></div>
            </div>
            <div style="display: inline-block;">
                <div>
                    <label class="input-label"><%= scope.strIndentsLineSpacing %></label>
                </div>
                <div>
                    <div id="paragraphadv-spin-line-rule" style="display: inline-block;"></div>
                    <div id="paragraphadv-spin-line-height" style="display: inline-block;"></div>
                </div>
            </div>
        </div>
        <div class="padding-large" style="padding-top: 16px; display: none;">
            <div style="border: 1px solid #cbcbcb; width: 350px;">
                <div id="paragraphadv-indent-preview" style="height: 80px; position: relative;"></div>
            </div>
        </div>
    </div>
</div>
<div id="id-adv-paragraph-font" class="settings-panel">
    <div class="inner-content" style="width: 100%;">
        <div class="padding-small">
            <label class="header"><%= scope.textEffects %></label>
        </div>
        <div>
            <div class="padding-large" style="display: inline-block;">
                <div class="padding-small" id="paragraphadv-checkbox-strike"></div>
                <div class="padding-small" id="paragraphadv-checkbox-double-strike"></div>
                <div id="paragraphadv-checkbox-superscript"></div>
            </div>
            <div class="padding-large" style="display: inline-block; padding-left: 40px;">
                <div class="padding-small" id="paragraphadv-checkbox-subscript"></div>
                <div class="padding-small" id="paragraphadv-checkbox-small-caps"></div>
                <div id="paragraphadv-checkbox-all-caps"></div>
            </div>
        </div>
        <div class="padding-small">
            <label class="header"><%= scope.textCharacterSpacing %></label>
        </div>
        <div class="padding-large">
            <div style="display: inline-block;">
                <div id="paragraphadv-spin-spacing"></div>
            </div>
        </div>
        <div style="border: 1px solid #cbcbcb;">
            <div id="paragraphadv-font-img" style="width: 300px; height: 80px; position: relative; margin: 0 auto;"></div>
        </div>
    </div>
</div>
<div id="id-adv-paragraph-tabs" class="settings-panel">
    <div class="inner-content">
        <div class="padding-large">
            <label class="input-label"><%= scope.textDefault %></label>
            <div id="paraadv-spin-default-tab"></div>

        </div>
        <div>
            <div class="padding-large" style="display: inline-block; margin-right: 9px;">
                <label class="input-label"><%= scope.textTabPosition %></label>
                <div id="paraadv-spin-tab"></div>
            </div>
            <div class="padding-large" style=" display: inline-block; margin-right: 9px;">
                <label class="input-label"><%= scope.textAlign %></label>
                <div id="paraadv-cmb-align"></div>
            </div>
        </div>
        <div>
            <div colspan=3 class="padding-large">
                <div id="paraadv-list-tabs" style="width:348px; height: 110px;"></div>
            </div>
        </div>
        <div>
            <button type="button" class="btn btn-text-default" id="paraadv-button-add-tab" style="width:108px;margin-right: 9px; display: inline-block;"><%= scope.textSet %></button>
            <button type="button" class="btn btn-text-default" id="paraadv-button-remove-tab" style="width:108px;margin-right: 9px; display: inline-block;"><%= scope.textRemove %></button>
            <button type="button" class="btn btn-text-default" id="paraadv-button-remove-all" style="width:108px;display: inline-block;"><%= scope.textRemoveAll %></button>
        </div>
    </div>
</div>