<table cols="2">
    <tr>
        <td width="50%">
            <label class="header"><%= scope.textRows %></label>
        </td>
        <td width="50%">
            <label class="header"><%= scope.textColumns %></label>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <div id="table-checkbox-header"></div>
        </td>
        <td class="padding-small">
            <div id="table-checkbox-first"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <div id="table-checkbox-total"></div>
        </td>
        <td class="padding-small">
            <div id="table-checkbox-last"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <div id="table-checkbox-banded"></div>
        </td>
        <td class="padding-small">
            <div id="table-checkbox-col-banded"></div>
        </td>
    </tr>
    <tr>
        <td colspan=2 class="padding-small">
            <div id="table-checkbox-filter"></div>
        </td>
    </tr>
    <tr>
        <td colspan=2>
            <label class="header"><%= scope.textTemplate %></label>
        </td>
    </tr>
    <tr>
        <td colspan=2 class="padding-small">
            <div class="" id="table-btn-template" style="width: 100%; height: 52px;"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small" colspan=2>
            <div class="separator horizontal"></div>
        </td>
    </tr>
    <tr class="hidden">
        <td colspan=2>
            <label class="header"><%= scope.textTableName %></label>
        </td>
    </tr>
    <tr class="hidden">
        <td colspan=2 class="padding-small">
            <div id="table-txt-name" class="input-row"  style="width: 100%;"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-large" colspan=2>
            <label class="header" style="margin-top: 3px;"><%= scope.textResize %></label>
            <button type="button" class="btn btn-text-default" id="table-btn-select-data" style="display: inline-block; float:right; min-width: 100px;width: auto;"><%= scope.textSelectData %></button>
        </td>
    </tr>
    <tr>
        <td class="padding-small" colspan=2>
            <label class="header" style="margin-top: 3px;"><%= scope.textEdit %></label>
            <div id="table-btn-edit" style="display: inline-block; float:right;"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small" colspan=2>
            <button type="button" class="btn btn-text-default" id="table-btn-convert-range" style="width:100%;"><%= scope.textConvertRange %></button>
        </td>
    </tr>
    <tr>
        <td class="padding-small" colspan=2>
            <div class="separator horizontal"></div>
        </td>
    </tr>
    <tr>
        <td align="center" colspan=2>
            <label class="link" id="table-advanced-link"><%= scope.textAdvanced %></label>
        </td>
    </tr>
    <tr class="finish-cell"></tr>
</table>