<div class="toolbar" style="height: 41px; padding: 10px 0;">
    <% if ( isEditDiagram ) { %>
        <!----------------------->
        <!-- Edit diagram mode -->
        <!----------------------->
        <section class="simple-bar">
            <div class="group">
                <div class="elset">
                    <span class="btn-slot split" id="slot-btn-copy"></span>
                    <span class="btn-slot split" id="slot-btn-paste"></span>
                    <span class="btn-slot split" id="slot-btn-undo"></span>
                    <span class="btn-slot" id="slot-btn-redo"></span>
                </div>
            </div>
            <div class="separator short"></div>
            <div class="group">
                <div class="elset">
                    <span class="btn-slot split" id="slot-btn-formula"></span>
                </div>
            </div>
            <div class="separator short" style="margin-left: 5px;"></div>
            <div class="group">
                <div class="elset">
                    <span class="btn-slot split" id="slot-btn-digit-dec"></span>
                    <span class="btn-slot split" id="slot-btn-digit-inc"></span>
                    <span class="btn-slot" id="slot-btn-format" style="width: 84px; margin-left: 10px; vertical-align: middle;"></span>
                </div>
            </div>
            <div class="separator short"></div>
            <div class="group">
                <div class="elset">
                    <span class="btn-slot border" id="slot-btn-chart" style="width: auto;"></span>
                </div>
            </div>
            <div class="group" style="width: 100%;"></div>
        </section>
    <% } else if ( isEditMailMerge ) { %>
        <!----------------------->
        <!-- Edit mail merge mode -->
        <!----------------------->
        <section class="simple-bar">
            <div class="group">
                <div class="elset">
                    <span class="btn-slot split" id="slot-btn-copy"></span>
                    <span class="btn-slot split" id="slot-btn-paste"></span>
                    <span class="btn-slot split" id="slot-btn-undo"></span>
                    <span class="btn-slot" id="slot-btn-redo"></span>
                </div>
            </div>
            <div class="separator short"></div>
            <div class="group">
                <div class="elset">
                    <span class="btn-slot split" id="slot-btn-sortdesc"></span>
                    <span class="btn-slot" id="slot-btn-sortasc"></span>
                </div>
            </div>
            <div class="separator short" style="margin-left: 5px;"></div>
            <div class="group">
                <div class="elset">
                    <span class="btn-slot split" id="slot-btn-setfilter"></span>
                    <span class="btn-slot" id="slot-btn-clear-filter"></span>
                </div>
            </div>
            <div class="separator short"></div>
            <div class="group">
                <div class="elset">
                    <span class="btn-slot" id="slot-btn-search"></span>
                </div>
            </div>
            <div class="group" style="width: 100%;"></div>
        </section>
    <% } %>
</div>