<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.trilead</groupId>
  <artifactId>trilead-ssh2</artifactId>
  <version>1.0.0-build221</version>
  <name>Trilead SSH-2 Java Library</name>
  <description>Pure Java SSH-2 Library</description>
  <url>https://svn.tmatesoft.com/repos/3rdparty/com.trilead.ssh2</url>
  <licenses>
    <license>
      <name>Trilead Library License (BSD-Like)</name>
      <url>http://svn.tmatesoft.com/repos/3rdparty/com.trileads.ssh2/trunk/LICENSE.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>tmate</id>
      <name>TMate Software</name>
    </developer>
    <developer>
      <id>trilead</id>
      <name>Trilead AG</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:https://svn.tmatesoft.com/repos/3rdparty/com.trilead.ssh2</connection>
    <url>https://svn.tmatesoft.com/repos/3rdparty/com.trilead.ssh2</url>
  </scm>
</project>
