.color-schemes-menu {
  cursor: pointer;
  display: block;
  background-color: #fff;
  .item-inner {
    justify-content: flex-start;
  }
  .color-schema-block {
    display: flex;
  }
  .color {
    min-width: 26px;
    min-height: 26px;
    margin: 0 2px 0 0;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15) inset;
  }
  .text {
    margin-left: 20px;
    color: #212121;
  }
}
