@gray-dark:             #c4c4c4;
@gray-darker:           #848484; //rgb(132, 132, 132)
@gray-light:            #f1f1f1; //rgb(241, 241, 241)

@cellEditorHeight: 30px;
@cellEditorExpandedHeight: 70px;

.border-radius(@radius: 2px) {
    border-radius: @radius;
}

#cell-editing-box {
    box-sizing: border-box;
    * {
        box-sizing: border-box;
    }

    position: relative;

    height: @cellEditorHeight;
    min-height: @cellEditorHeight;
    transition: min-height .1s;

    background-color: #fff;
    display: flex;
    //align-items: stretch;
    z-index: 500;
    .hairline(bottom, @gray-dark);//@toolbarBorderColor);

    &.expanded {
        min-height: @cellEditorExpandedHeight;
        //height: @cellEditorExpandedHeight;
        transition: min-height .1s;
    }

    .btn {
        border: 0 none;
        height: @cellEditorHeight;
    }

    .ce-group {
        overflow: hidden;
        height: 100%;
        position: relative;
    }

    .group-name {
        display: inline-flex;
        background-color: @gray-light;
        z-index: 1;
    }

    .group-content {
        position: relative;
        padding-left: 1px;
        .hairline(left, @gray-dark);
        flex-grow: 1;
        //height: 100%;
    }

    .group-name, .group-content,
    .group-expand {
        z-index: 1;
    }

    .group-functions-list {
        position: absolute;
        height: @cellEditorHeight;
    }

    #ce-cell-name {
        display: inline-block;
        width: 90px;
        padding: 0 4px;
        border: 0 none;
        line-height: 30px;
        //font-size: 17px;
        text-align: center;

        &[disabled] {
            color: @gray-darker;
            opacity: 0.5;
        }
    }

    #ce-function {
        height: @cellEditorHeight;
        line-height: @cellEditorHeight;
        padding: 0 10px;
    }

    #ce-btn-expand {
        width: @cellEditorHeight;
        background-color: #fff;
        padding: 0 2px 0;

        .caret {
            display: block;
            transition: transform 0.1s ease;
            width: 16px;
            height: 16px;
            .encoded-svg-background('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 22 22" fill="#000"><g><path d="M20.5,6.5l1.1,1.1L11,18l0,0l0,0L0.5,7.5l1.1-1.1l9.5,9.5L20.5,6.5z"/></g></svg>');
        }

        &.collapse {
            .caret {
                transform: rotate(180deg);
            }
        }
    }

    #ce-cell-content {
        display: block;
        width: 100%;
        padding: 3px 3px;
        line-height: 1.428571429;
        color: #000;
        vertical-align: middle;
        background-color: #fff;

        height: 100%;
        resize: none;
        min-height: @cellEditorHeight;
        border: 0 none;
        font-size: 16px;

        &[disabled] {
            color: @gray-darker;
            opacity: 0.5;
        }
    }

    #ce-cell-name, #ce-cell-content {
        border-radius: 0;
    }

    &.expanded {
        .group-functions-list {
            &.opened {
                top: @cellEditorExpandedHeight;
            }
        }
    }
}

.group-functions-list {
    width: 100%;
    background-color: #fff;
    top: 0;
    .hairline(bottom, @gray-dark);

    transition: top .2s;

    &.opened {
        top: @cellEditorHeight;
    }

    &:not(.opened) {
        display: none;
    }

    ul {
        white-space: nowrap;
        overflow: hidden;
        padding: 0;
        margin: 0;

        > li {
            display: inline-block;

            > a {
                line-height: 30px;
                padding: 0 8px 0;
            }
        }
    }
}

.phone {
    #cell-editing-box #ce-cell-name {
        display: none;
    }
}
