// About

.about {
  .page-content {
    text-align: center;
  }

  .content-block:first-child {
    margin: 15px 0;
  }

  .content-block {
    margin: 0 auto 15px;

    a {
      color: #000;
    }
  }

  h3 {
    font-weight: normal;
    margin: 0;

    &.vendor {
      color: #000;
      font-weight: bold;
      margin-top: 15px;
    }
  }

  p > label {
    margin-right: 5px;
  }

  .logo {
    background: url('../../../../common/mobile/resources/img/about/logo.svg') no-repeat center;
  }
}