// Color palette

.color-palette {
  a {
    flex-grow: 1;
    position: relative;
    min-width: 10px;
    min-height: 26px;
    margin: 1px 1px 0 0;
    box-shadow: 0 0 0 1px rgba(0,0,0,0.15) inset;

    &.active {
      &:after {
        content:' ';
        position: absolute;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 0 1px white, 0 0 0 4px @themeColor;
        z-index: 1;
        border-radius: 1px;
      }
    }

    &.transparent {
      background-repeat: no-repeat;
      background-size: 100% 100%;
      .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 22 22' xml:space='preserve'><line stroke='#ff0000' stroke-linecap='undefined' stroke-linejoin='undefined' id='svg_1' y2='0' x2='22' y1='22' x1='0' stroke-width='2' fill='none'/></svg>");
    }
  }

  .theme-colors {
    .item-inner {
      display: inline-block;
      overflow: visible;
    }
  }

  .standart-colors, .dynamic-colors {
    .item-inner {
      overflow: visible;
    }
  }

  &.list-block:last-child li:last-child a {
    border-radius: 0;
  }

}

.custom-colors {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 15px;
  &.phone {
    max-width: 300px;
    margin: 0 auto;
    margin-top: 4px;
    .button-round {
      margin-top: 20px;
    }
  }
  .right-block {
    margin-left: 20px;
  }
  .button-round {
    height: 72px;
    width: 72px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background-color: @themeColor;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-color: transparent;
    margin-top: 25px;
    &.active-state {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }
  .color-hsb-preview {
    width: 72px;
    height: 72px;
    border-radius: 100px;
    overflow: hidden;
    border: 1px solid #ededed;
  }
  .new-color-hsb-preview {
    width: 100%;
    height: 36px;
  }
  .current-color-hsb-preview {
    width: 100%;
    height: 36px;
  }
  .list-block ul:before, .list-block ul:after {
    content: none;
  }
  .list-block ul li {
    border: 1px solid rgba(0, 0, 0, 0.3);
  }
  .color-picker-wheel {
    position: relative;
    width: 290px;
    max-width: 100%;
    height: auto;
    font-size: 0;

    svg {
      width: 100%;
      height: auto;
    }

    .color-picker-wheel-handle {
      width: calc(100% / 6);
      height: calc(100% / 6);
      position: absolute;
      box-sizing: border-box;
      border: 2px solid #fff;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
      background: red;
      border-radius: 50%;
      left: 0;
      top: 0;
    }

    .color-picker-sb-spectrum {
      background-color: #000;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #000 100%), linear-gradient(to left, rgba(255, 255, 255, 0) 0%, #fff 100%);
      position: relative;
      width: 45%;
      height: 45%;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0);
      position: absolute;
    }

    .color-picker-sb-spectrum-handle {
      width: 4px;
      height: 4px;
      position: absolute;
      left: -2px;
      top: -2px;
      z-index: 1;

      &:after {
        background-color: inherit;
        content: '';
        position: absolute;
        width: 16px;
        height: 16px;
        border: 1px solid #fff;
        border-radius: 50%;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
        box-sizing: border-box;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: 150ms;
        transition-property: transform;
        transform-origin: center;
      }

      &.color-picker-sb-spectrum-handle-pressed:after {
        transform: scale(1.5) translate(-33.333%, -33.333%);
      }
    }
  }
}