// Container

.phone.android {
  .container-edit,
  .container-collaboration,
  .container-filter {

    .page-content {
      .list-block:first-child {
        margin-top: -1px;
      }
    }
  }
}

.container-edit,
.container-add,
.container-settings,
.container-collaboration,
.container-filter {
  &.popover {
    width: 360px;
  }
}

.settings {
  &.popup,
  &.popover {
    .list-block {
      ul {
        border-radius: 0;
        background: #fff;
      }

      &:first-child {
        margin-top: 0;

        li:first-child a {
          border-radius: 0;
        }
      }
    }

    &,
    .popover-inner {
      > .content-block {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    }

    .popover-view {
      border-radius: 2px;

      > .pages {
        border-radius: 2px;
      }
    }
  }

  .categories {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    > .toolbar {
      top: 0;
      height: 100%;
    }
  }
  .popover-inner {
    height: 400px;
  }
}