<div class="row">
        <div class="col-md-12">
          <div class="widget">
            <div class="widget-head">
              <div class="pull-left">System Management</div>
              <div class="widget-icons pull-right">
                <button id="btnEnableSystemInfoSet" onclick="enableSystemInfoSet()" class="btn btn-lg btn-success examine_ban">Edit</button>
                <button id="btnSaveSystemInfoSet" onclick="saveSystemInfoSet()" class="btn btn-lg btn-success examine_ban"  style="display:none;">Save</button>                
                <button id="btnCancelSystemInfoSet" onclick="cancelSystemInfoSet()" class="btn btn-lg btn-warning examine_ban" style="display:none;">Cancel</button>
              </div>
              <div class="clearfix"></div>
            </div>

            <div class="widget-content">
	          <table class="table table-striped table-bordered table-hover">
	                <thead>
	                <tr>
	                  <th>System Info</th>
	                  <th>Detail</th>
	                  <th>Operation</th>
	                </tr>
	                </thead>
	                <tbody>
	                  <tr>
	                    <td>Version</td>
	                    <td>
	                    	<input type="text" class="form-control" id="systemVersion" name="systemVersion" value="{{value.version}}" disabled="disabled" >
	                    </td>
	                    <td class="edit">
	                      	<button onclick="upgradeSystem()" data-id="" class="btn btn-lg btn-warning examine_ban">System Upgrade</button>	                      	
	                      	<button id="btnDisableSystem" onclick="disableSystem()" data-id="" class="btn btn-lg btn-danger examine_ban" {{if value.systemDisabled == 1}} style="display:none" {{/if}}>Disable MxsDoc</button>
	                      	<button id="btnEnableSystem" onclick="enableSystem()" data-id="" class="btn btn-lg btn-success examine_ban" {{if value.systemDisabled == 0}} style="display:none" {{/if}}>Enable MxsDoc</button>
	                      	<button onclick="cleanSystemLocks()" data-id="" class="btn btn-lg btn-danger examine_ban"><i class="icon-remove"></i>Clean Locks</button>
	                    </td>
	                  </tr>
	                  <tr>
	                    <td>Server</td>
	                    <td>
	                    	<input type="text" class="form-control" id="tomcatPath" name="tomcatPath" value="{{value.tomcatPath}}" disabled="disabled" >
	                    </td>
	                    <td class="edit">
	                      	<button onclick="restartTomcat()" data-id="" class="btn btn-lg btn-warning examine_ban">Restart</button>
	                    </td>
	                  </tr>
	                  <tr style="display:none">
	                    <td>JavaHome</td>
	                    <td>
	                    	<input type="text" class="form-control" id="javaHome" name="javaHome" value="{{value.javaHome}}" disabled="disabled" >
	                    </td>
	                    <td class="edit">
	                    </td>
	                  </tr>
	                  <tr>
	                    <td>OfficeEditor</td>
	                    <td>
	                    	<input type="text" class="form-control" id="officeEditorApi" name="officeEditorApi" value="{{value.officeEditorApi}}" disabled="disabled" placeholder="http://localhost:88\web-apps\apps\api\documents\api.js">
	                    </td>
	                    <td class="edit">
	                      	<button onclick="installOffice()" data-id="" class="btn btn-lg btn-warning examine_ban">Install...</button>	                      	
	                      	<button onclick="onlineInstallOfficeConfirm()" data-id="" class="btn btn-lg btn-success examine_ban">Online Install</button>
	                      	<button onclick="addOfficeFonts()" data-id="" class="btn btn-lg btn-warning examine_ban">Install Fonts...</button>	                      	
	                      	<button onclick="generateOfficeFontsConfirm()" data-id="" class="btn btn-lg btn-success examine_ban">Reset Fonts</button>
	                      	<button id="btnDisableOffice" onclick="disableOffice()" data-id="" class="btn btn-lg btn-danger examine_ban" {{if value.officeDisabled == 1}} style="display:none" {{/if}}>Disable</button>
	                      	<button id="btnEnableOffice" onclick="enableOffice()" data-id="" class="btn btn-lg btn-success examine_ban" {{if value.officeDisabled == 0}} style="display:none" {{/if}}>Enable</button>
	                    </td>
	                  </tr>
	                  <tr>
	                    <td>Repository's Default Path</td>
	                    <td>
	                    	<input type="text" class="form-control" id="defaultReposStorePath" name="defaultReposStorePath" value="{{value.defaultReposStorePath}}" disabled="disabled">
	                    </td>
	                    <td class="edit">
	                    </td>
	                  </tr>
	                  <tr>
	                    <td>System Data Storage Path</td>
	                    <td>
	                    	<input type="text" class="form-control" id="indexDBStorePath" name="indexDBStorePath" value="{{value.indexDBStorePath}}" disabled="disabled">
	                    </td>
	                    <td class="edit">
	                    </td>
	                  </tr>
	                  {{if value.isSalesServer == 1}}
	                  <tr>
	                    <td>Sales Data Storage Path</td>
	                    <td>
	                    	<input type="text" class="form-control" id="salesDataStorePath" name="salesDataStorePath" value="{{value.salesDataStorePath}}" disabled="disabled">
	                    </td>
	                    <td class="edit">
	                    </td>
	                  </tr>
	                  {{/if}}
	                  <tr>
	                    <td>SystemLog Storage Path</td>
	                    <td>
	                    	<input type="text" class="form-control" id="systemLogStorePath" name="systemLogStorePath" value="{{value.systemLogStorePath}}" disabled="disabled">
	                    </td>
	                    <td class="edit">
	                    </td>
	                  </tr>
	                  <tr>
	                    <td>LDAP Settings</td>
	                    <td>
							<input type="text" class="form-control" id="ldapConfig" name="ldapConfig" value="{{value.ldapConfig}}" disabled="disabled" placeholder="ldap://xxx.xxx.xxx.xx:389/ou=xxx,dc=xxx,dc=xxx">
	                    </td>
	                    <td class="edit">
	                      	<button onclick="ldapTest()" data-id="" class="btn btn-lg btn-warning examine_ban">Test</button>
	                    </td>
	                  </tr>
	                  <tr>
	                    <td>Max Upload Thread</td>
	                    <td>
			            	<select class="form-control" id="maxThreadCount" style="width: 100%" disabled="disabled">   
			            		<option value="1" {{if value.maxThreadCount == 1}} selected="selected" {{/if}}>1</option>
			            		<option value="2" {{if value.maxThreadCount == 2}} selected="selected" {{/if}}>2</option>   
			            		<option value="3" {{if value.maxThreadCount == 3}} selected="selected" {{/if}}>3</option>   
			            		<option value="4" {{if value.maxThreadCount == 4}} selected="selected" {{/if}}>4</option> 
			            		<option value="5" {{if value.maxThreadCount == 5}} selected="selected" {{/if}}>5</option> 
			            		<option value="6" {{if value.maxThreadCount == 6}} selected="selected" {{/if}}>6</option> 
			            		<option value="7" {{if value.maxThreadCount == 7}} selected="selected" {{/if}}>7</option> 
			            		<option value="8" {{if value.maxThreadCount == 8}} selected="selected" {{/if}}>8</option> 
			            		<option value="9" {{if value.maxThreadCount == 9}} selected="selected" {{/if}}>9</option> 
			            		<option value="10" {{if value.maxThreadCount == 10}} selected="selected" {{/if}}>10</option> 
			            		<option value="20" {{if value.maxThreadCount == 20}} selected="selected" {{/if}}>20</option> 
			            		<option value="30" {{if value.maxThreadCount == 30}} selected="selected" {{/if}}>30</option> 
			            		<option value="40" {{if value.maxThreadCount == 40}} selected="selected" {{/if}}>40</option> 
			            		<option value="50" {{if value.maxThreadCount == 50}} selected="selected" {{/if}}>50</option> 
			            		<option value="100" {{if value.maxThreadCount == 100}} selected="selected" {{/if}}>100</option> 
			            	</select>
			            </td>
			            <td class="edit">
	                    </td>
	                  </tr>
	                  <tr>
	                    <td>Cluster Deployment</td>
	                    <td>
			            	<div><span style="margin-right:5px"><input type="checkbox" id="redisEn" {{if value.redisEn == 1}} checked="checked" {{/if}}  onclick="selectRedisEn()" disabled="disabled"/></span>Enable</div>
	                    	<input type="text" class="form-control" id="redisUrl" value="{{value.redisUrl}}" placeholder="redis server url, For example : redis://localhost:6379" disabled="disabled">			            		                    
	                    	<input type="text" class="form-control" id="clusterServerUrl" value="{{value.clusterServerUrl}}" placeholder="cluster server url, For Example : http://localhost:8100" disabled="disabled">			            		                    
							<textarea class="form-control" id="clusterInfo" disabled="disabled">{{value.clusterInfo}}</textarea>
			            </td>
	                    <td class="edit">
	                      	<button onclick="testCluster()" data-id="" class="btn btn-lg btn-warning examine_ban">Test</button>
	                      	<button onclick="resetClusterConfirm()" data-id="" class="btn btn-lg btn-danger examine_ban">Reset</button>
	                    </td>
	                  </tr>
	                  <tr>
	                    <td>Debug Log</td>
	                    <td>
			            	<select class="form-control" id="logLevel" style="width: 100%" disabled="disabled">   
			            		<option value="0" {{if value.logLevel == 0}} selected="selected" {{/if}}>debug</option>
			            		<option value="1" {{if value.logLevel == 1}} selected="selected" {{/if}}>info</option>   
			            		<option value="2" {{if value.logLevel == 2}} selected="selected" {{/if}}>warn</option>   
			            		<option value="3" {{if value.logLevel == 3}} selected="selected" {{/if}}>error</option> 
			            	</select>
			            	<div><span style="margin-right:5px"><input type="checkbox" id="outputToFileEn" {{if value.outputToFileEn == 1}} checked="checked" {{/if}}  onclick="selectOutputToFileEn()" disabled="disabled"/></span>Output to file</div>
	                    	<input type="text" class="form-control" id="logFile" value="{{value.logFile}}" placeholder="You can specify a dedicated file path for debug log" disabled="disabled">			            		                    
			            </td>
	                    <td class="edit">
	                      	<button onclick="downloadLogFile()" data-id="" class="btn btn-lg btn-warning examine_ban">Download</button>
	                    	<button onclick="cleanLogFile()" data-id="" class="btn btn-lg btn-danger examine_ban"><i class="icon-remove"></i>Clean</button>
	                    </td>
	                  </tr>
	                  {{if value.isSalesServer == 1}}
	                  <tr>
	                    <td>System RootKey</td>
	                    <td></td>
	                    <td class="edit">
	                      	<button onclick="generateRootKey()" data-id="" class="btn btn-lg btn-warning examine_ban">Generate</button>
	                      	<button onclick="exportRootKey()" data-id="" class="btn btn-lg btn-warning examine_ban">Download</button>
	                    	<button onclick="deleteRootKey()" data-id="" class="btn btn-lg btn-danger examine_ban"><i class="icon-remove"></i>Delete</button>
	                    </td>
	                  </tr>
	                  <tr>
	                    <td>License KeyPair</td>
	                    <td></td>
	                    <td class="edit">
	                      	<button onclick="generateLicenseKeyPair()" data-id="" class="btn btn-lg btn-warning examine_ban">Generate</button>
	                      	<button onclick="exportLicenseKeyPair()" data-id="" class="btn btn-lg btn-warning examine_ban">Download</button>
	                    	<button onclick="deleteLicenseKeyPair()" data-id="" class="btn btn-lg btn-danger examine_ban"><i class="icon-remove"></i>Delete</button>
	                    </td>
	                  </tr>
	                  {{/if}}
	                </tbody>
	          </table>
              <div class="widget-foot">
                <div class="clearfix"></div>                
              </div>
            </div>
            <!-- Matter ends -->
          </div>
        </div>
      </div>