.btn-borders-large {
    .background-ximage-v2('right-panels/LargeBorders.png', 62px, @commonimage: false);
}

.button-normal-icon(btn-adv-paragraph-all,       0, 31px);
.button-normal-icon(btn-adv-paragraph-bottom,    1, 31px);
.button-normal-icon(btn-adv-paragraph-left,      2, 31px);
.button-normal-icon(btn-adv-paragraph-inner-hor, 3, 31px);
.button-normal-icon(btn-adv-paragraph-none,      4, 31px);
.button-normal-icon(btn-adv-paragraph-outer,     5, 31px);
.button-normal-icon(btn-adv-paragraph-right,     6, 31px);
.button-normal-icon(btn-adv-paragraph-top,       7, 31px);

.button-normal-icon(btn-adv-position-all-none,    8, 31px);
.button-normal-icon(btn-adv-position-all-table,   9, 31px);
.button-normal-icon(btn-adv-position-all,         10, 31px);
.button-normal-icon(btn-adv-position-inner-none,  11, 31px);
.button-normal-icon(btn-adv-position-inner-table, 12, 31px);
.button-normal-icon(btn-adv-position-inner,       13, 31px);
.button-normal-icon(btn-adv-position-none,        14, 31px);
.button-normal-icon(btn-adv-position-none-table,  15, 31px);
.button-normal-icon(btn-adv-position-none-none,   16, 31px);
.button-normal-icon(btn-adv-position-outer-none,  17, 31px);
.button-normal-icon(btn-adv-position-outer-table, 18, 31px);
.button-normal-icon(btn-adv-position-outer,       19, 31px);
.button-otherstates-icon(btn-borders-large, 31px);

.icon-advanced-wrap {
    .background-ximage-v2('right-panels/right_panel_wrap_btns.png', 90px, @commonimage: false);
}

.button-normal-icon(btn-wrap-inline,      0, @x-huge-icon-size);
.button-normal-icon(btn-wrap-square,      1, @x-huge-icon-size);
.button-normal-icon(btn-wrap-tight,       2, @x-huge-icon-size);
.button-normal-icon(btn-wrap-through,     3, @x-huge-icon-size);
.button-normal-icon(btn-wrap-topbottom,   4, @x-huge-icon-size);
.button-normal-icon(btn-wrap-infront,     5, @x-huge-icon-size);
.button-normal-icon(btn-wrap-behind,      6, @x-huge-icon-size);

.button-normal-icon(btn-drop-none,        7, @x-huge-icon-size);
.button-normal-icon(btn-drop-text,        8, @x-huge-icon-size);
.button-normal-icon(btn-drop-margin,      9, @x-huge-icon-size);
.button-otherstates-icon(icon-advanced-wrap, @x-huge-icon-size);

.combo-arrow-style {
    .form-control {
        cursor: pointer;
        background-color: white;

        &.image {
            background-position: 10px 0;
            background-attachment: scroll;
            background-color: white;
        }
    }

    .btn {
        &:active:not(.disabled),
        &.active:not(.disabled){
            .caret {
                background-position: @arrow-small-offset-x @arrow-small-offset-y;
            }
        }
    }
}

.img-arrows {
    .background-ximage-v2('right-panels/Begin-EndStyle.png', 480px, @commonimage: true);
}

.item-arrow {
    width:44px;
    height:20px;
}

.header-styles-tableview {
    .list-item > div{
        &:nth-child(1) {
            width:160px;
            height: 16px;
            padding-left:16px;
            padding-right: 5px;

            &.checked {
                &:before {
                    content: '';
                    width: 16px;
                    height: 16px;
                    display: inline-block;
                    float: left;
                    margin-left: -18px;
                    background-position: @menu-check-offset-x @menu-check-offset-y;
                }
            }
        }

        padding-right: 6px;
        vertical-align: middle;
        display: inline-block;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: pre;
    }
}




