//
// Common
// --------------------------------------------------

// App variables
@import "variables.less";

@import "../../../../common/main/resources/less/asc-mixins.less";

// Bootstrap overwrite
@import "../../../../common/main/resources/less/variables.less";

//
// Bootstrap
// --------------------------------------------------

// Core variables and mixins
//@import "../../../../vendor/bootstrap/less/variables.less";
@import "../../../../../vendor/bootstrap/less/mixins.less";

// Reset
@import "../../../../../vendor/bootstrap/less/normalize.less";
//@import "print.less";

// Core CSS
@import "../../../../../vendor/bootstrap/less/scaffolding.less";
@import "../../../../../vendor/bootstrap/less/type.less";
//@import "code.less";
//@import "grid.less";
//@import "tables.less";
@import "../../../../../vendor/bootstrap/less/forms.less";
@import "../../../../../vendor/bootstrap/less/buttons.less";

// Components
@import "../../../../../vendor/bootstrap/less/component-animations.less";
//@import "glyphicons.less";
@import "../../../../../vendor/bootstrap/less/dropdowns.less";
@import "../../../../../vendor/bootstrap/less/button-groups.less";
@import "../../../../../vendor/bootstrap/less/input-groups.less";
//@import "navs.less";
//@import "navbar.less";
//@import "breadcrumbs.less";
//@import "pagination.less";
//@import "pager.less";
//@import "labels.less";
//@import "badges.less";
//@import "jumbotron.less";
//@import "thumbnails.less";
//@import "alerts.less";
//@import "progress-bars.less";
//@import "media.less";
//@import "list-group.less";
//@import "panels.less";
//@import "wells.less";
//@import "close.less";

// Components w/ JavaScript
//@import "modals.less";
@import "../../../../../vendor/bootstrap/less/tooltip.less";
//@import "popovers.less";
//@import "carousel.less";

// Utility classes
@import "../../../../../vendor/bootstrap/less/utilities.less";
@import "../../../../../vendor/bootstrap/less/responsive-utilities.less";

//
// Perfect scrollbar
// --------------------------------------------------

@import (inline) "../../../../../vendor/perfect-scrollbar/src/perfect-scrollbar.css";

//
// Common
// --------------------------------------------------

@import "../../../../common/main/resources/less/header.less";
@import "../../../../common/main/resources/less/buttons.less";
@import "../../../../common/main/resources/less/dropdown-menu.less";
@import "../../../../common/main/resources/less/dropdown-submenu.less";
@import "../../../../common/main/resources/less/separator.less";
@import "../../../../common/main/resources/less/input.less";
@import "../../../../common/main/resources/less/combobox.less";
@import "../../../../common/main/resources/less/window.less";
@import "../../../../common/main/resources/less/spinner.less";
@import "../../../../common/main/resources/less/loadmask.less";
@import "../../../../common/main/resources/less/checkbox.less";
@import "../../../../common/main/resources/less/radiobox.less";
@import "../../../../common/main/resources/less/dataview.less";
@import "../../../../common/main/resources/less/listview.less";
@import "../../../../common/main/resources/less/treeview.less";
@import "../../../../common/main/resources/less/colorpalette.less";
@import "../../../../common/main/resources/less/theme-colorpalette.less";
@import "../../../../common/main/resources/less/dimension-picker.less";
@import "../../../../common/main/resources/less/hsb-colorpicker.less";
@import "../../../../common/main/resources/less/table-styler.less";
@import "../../../../common/main/resources/less/masked-field.less";
@import "../../../../common/main/resources/less/extended-color-picker.less";
@import "../../../../common/main/resources/less/layout.less";
@import "../../../../common/main/resources/less/combo-border-size.less";
@import "../../../../common/main/resources/less/combo-dataview.less";
@import "../../../../common/main/resources/less/slider.less";
@import "../../../../common/main/resources/less/multislider-gradient.less";
@import "../../../../common/main/resources/less/advanced-settings-window.less";
@import "../../../../common/main/resources/less/chat.less";
@import "../../../../common/main/resources/less/comments.less";
@import "../../../../common/main/resources/less/searchdialog.less";
@import "../../../../common/main/resources/less/about.less";
@import "../../../../common/main/resources/less/tooltip.less";
@import "../../../../common/main/resources/less/scroller.less";
@import "../../../../common/main/resources/less/synchronize-tip.less";
@import "../../../../common/main/resources/less/common.less";
@import "../../../../common/main/resources/less/switcher.less";
@import "../../../../common/main/resources/less/history.less";
@import "../../../../common/main/resources/less/opendialog.less";
@import "../../../../common/main/resources/less/review-changes.less";
@import "../../../../common/main/resources/less/plugins.less";
@import "../../../../common/main/resources/less/toolbar.less";
@import "../../../../common/main/resources/less/language-dialog.less";
@import "../../../../common/main/resources/less/winxp_fix.less";
@import "../../../../common/main/resources/less/calendar.less";
@import "../../../../common/main/resources/less/symboltable.less";

// App
// --------------------------------------------------

@import "layout.less";
@import "toolbar.less";
@import "statusbar.less";
@import "leftmenu.less";
@import "filemenu.less";
@import "rightmenu.less";
@import "advanced-settings.less";
@import "navigation.less";

@import "sprites/iconssmall@1x";
@import "sprites/iconsbig@1x";
@import "sprites/iconssmall@2x";
@import "sprites/iconsbig@2x";
//@import "sprites/iconssmall@1.5x";
//@import "sprites/iconsbig@1.5x";

.font-size-small {
    .fontsize(@font-size-small);
}

.font-size-normal {
    .fontsize(@font-size-base);
}

.font-size-large {
    .fontsize(@font-size-large);
}

// Skeleton of document

.doc-placeholder {
    background: #fbfbfb;
    width: 794px;
    margin: 46px auto;
    height: 100%;
    border: 1px solid #bebebe;
    padding-top: 50px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;

    > .line {
        height: 15px;
        margin: 30px 80px;
        background: #e2e2e2;
        overflow: hidden;
        position: relative;
    }
}