
#file-menu-panel {
  > div {
    height: 100%;
  }

  .panel-menu {
    width: 260px;
    float: left;
    border-right: 1px solid @gray-dark;
    background-color: @gray-light;

    li {
      list-style: none;
      position: relative;

      &.fm-btn {
        height: 27px;
        margin-bottom: 3px;

        &:hover:not(.disabled) {
          background-color: @secondary;
        }

        &.active:not(.disabled) {
          outline: 0;
          background-color: @primary;

          > a {
            color: #fff;
          }
        }

        &.disabled > a {
          cursor: default;
          color: @gray;
        }

      }

      &.devider {
        .dropdown-menu .divider;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      &:first-child {
        margin-top: 15px;
      }

      > a {
        &:extend(.dropdown-menu > li > a);
        padding-top: 4px;
        cursor: pointer;
        font-size: 13px;

        &:hover {
          text-decoration: none;
        }

        &:focus {
          outline: 0;
        }
      }
    }
  }

  .panel-context {
    width: 100%;
    padding-left: 260px;
    background-color: #fff;

    .content-box {
      height: 100%;
      padding: 0 20px;

      label.empty {
        position: absolute;
        top: 45%;
        left: 50%;
      }

      position: relative;
      overflow: hidden;
    }
  }
}

#panel-saveas, #panel-savecopy {
  table {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 65px;

    .btn-doc-format {
      margin: 65px 25px 0px;
    }
  }
}

.btn-doc-format {
  display: block;
  width: 98px;
  height: 125px;
  cursor: pointer;

  svg&:hover {
    opacity:0.85;
  }
}

#panel-settings {
  #file-menu-panel & {
    padding: 0 30px;
  }

  table {
    margin: 30px 0;
    width: 100%;

    tr {
      td {
        padding: 5px 10px;

        &.left {
          text-align: right;
          width: 30%;

          label {
            font-weight: bold;
            font-size: 12px;
          }
        }

        &.right {
          width: 70%;
        }
      }

      &.divider {
        height: 10px;
      }
    }
  }
}

#panel-createnew {
  h3 {
    margin: 0;
    font-size: 10pt;
    color: #665;
    font-weight: bold;
    padding: 0 0 10px 10px;
    white-space: nowrap;
  }

  .blank-document {
    min-width: 650px;
  }

  .blank-document-info {
    vertical-align: top;
    width: 445px;
    display: inline-block;

    h3 {
      padding-left: 0;
      padding-top: 40px;
      white-space: nowrap;
    }
  }

  .blank-document-btn {
    display: inline-block;
    margin: 25px 20px 65px;

    width: 102px;
    height: 128px;
    cursor: pointer;
  }

  hr {
    margin: 0;
    border-bottom: none;
    border-color: #e1e1e1;
  }

  .thumb-list {
    .thumb-wrap {
      display: inline-block;
      text-align: center;
      width: auto;
      padding: 30px 20px;
      cursor: pointer;

      .thumb {
        width: 102px;
        height: 128px;
      }

      .title {
        padding-top: 20px;
      }
    }
  }
}

#panel-recentfiles {
  .item {
    border: none;
    width: 100%;
    .box-shadow(none);
  }

  .recent-wrap {
    height: 65px;
    padding: 10px;
    cursor: pointer;
    font-size: 12px;

    &:hover,
    &.over {
      background-color: @gray-light;
    }

    .recent-icon {
      float: left;
      width: 35px;
      height: 45px;
      margin-right: 10px;
      .background-ximage-v2('file-recent.png', 72px, @commonimage: false);
      background-position: 0 0;
    }

    > div:not(:first-child) {
      display: block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .file-name {
      margin: 5px 0;
    }

    .file-info {
      color: #999;
    }
  }
}

#panel-help {
  #file-menu-panel & {
    padding: 0;
    overflow-y: hidden;
  }

  .no-padding {
    padding: 0;
    vertical-align: top;
  }

  .dataview {
    border-right: 1px solid @gray-dark;

    & > .item {
      display: block;
      border: none;
      width: 100%;
      .box-shadow(none);
      margin: 0;
      font-size: 12px;
      float: none;

      &:not(.header-name) {
        &:hover,
        &.over {
          background-color: @gray-light;
        }

        &.selected {
          background-color: @primary;
          color: @dropdown-link-active-color;
        }
      }
    }

    .help-item-wrap {
      padding: 4px 2px 4px 20px;
    }

    .header-name {
      padding: 16px 2px 4px 10px;
      font-size: 12px;
    }
  }
}

#panel-info,
#panel-rights {
  #file-menu-panel & {
    padding: 0 30px;
  }

  table {
    tr {
      td {
        padding: 0 20px 5px 0;

        &.left {
          padding: 5px 10px;
          text-align: right;
          width: 30%;

          label {
            font-weight: bold;
          }
        }

        &.right {
          padding: 5px 10px;
          width: 70%;
        }
      }

      &.divider {
        height: 10px;
      }
    }

    &.main {
      width: 100%;
      margin: 30px 0;
    }
  }

  .userLink {
    background-position: -81px -234px;
    padding: 0 0 0 17px;
    width: 16px;
    height: 16px;

    &.sharedLink {
      background-position: -24px -273px;
    }
  }

  label, span {
    font-size: 12px;
  }

  .close {
    width: 16px;
    height: 16px;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;

    background-position: @but-close-offset-x @but-close-offset-y;

    &.over,
    &:hover {
      background-position: @but-close-offset-x @but-close-offset-y - 16px;
    }

    &.disabled {
      background-position: @but-close-offset-x @but-close-offset-y - 32px;
      cursor: default;
    }
  }
}

#panel-protect {
  label {
    font-size: 12px;
  }

  #file-menu-panel & {
    padding: 30px 30px;
  }

  .header {
    font-weight: bold;
    margin: 30px 0 10px;
  }

  table {
    td {
      padding: 5px 0;
    }
  }
}