.statusbar {
    display: table;
    padding: 2px;
    height: 25px;
    background-color: @gray-light;
    .box-inner-shadow(0 1px 0 @gray-dark);

    .status-label {
        font-weight: bold;
        color: @gray-deep;
        white-space: nowrap;
        position: relative;
        top: 1px;
    }

    #label-pages, #label-zoom {
        cursor: pointer;
    }
    #label-pages, #label-action {
        margin-top: 2px;
    }

    #users-icon,#status-users-count {
        display: inline-block;
        cursor: pointer;
    }

    #users-icon {
        background-position: -14px -197px;
        width: 20px;
        height: 20px;
        vertical-align: middle;
    }

    #label-zoom {
        text-align: center;
    }

    #btn-doc-lang {
        margin-right: 9px;
    }

    #btn-doc-spell {
        margin-right: 5px;
    }

    #btn-zoom-topage {
        margin-right: 9px;
        margin-left: 6px;
    }

    #btn-zoom-towidth {
        margin-right: 9px;
    }

    .status-group {
        display: table-cell;
        white-space: nowrap;
        padding-top: 3px;
        vertical-align: top;
        &.dropup {
            position: static;
        }
    }

    .separator {
        margin: 0px 3px 0 4px;

        &.short {
            height: 25px;
            margin-top: -2px;
        }
    }

    .cnt-lang {
        display: inline-block;
        cursor: pointer;
        color: #000;
        margin-left: 6px;

        .caret.up {
            background-position: @arrow-up-small-offset-x @arrow-up-small-offset-y;

            border: none;
            width: 7px;
            height: 7px;
        }

        label {
            cursor: pointer;
        }

        &.disabled {
            cursor: default;
            label {
                cursor: default;
                opacity: 0.4;
            }
        }
    }

    .cnt-zoom {
        display: inline-block;

        .dropdown-menu {
            min-width: 80px;
            margin-left: -4px;

            li {
                text-align: center;

                > a {
                    padding-left: 15px;
                    padding-right: 15px;
                }
            }
        }
    }

    .dropdown-menu {
        margin-bottom: 6px;

        li {
            text-align: left;
        }
    }

    #status-goto-box {
        padding: 10px;
        margin-left: 40px;
        margin-bottom: 2px;
        min-width: 130px;

        > label {
            display: inline-block;
            margin-right: 10px;
        }

        > input[type=text] {
            width: 50px;
            display: inline-block;
        }
    }


    #status-users-menu {
        padding: 14px 0 14px 14px;
        margin-left: 137px;
        margin-bottom: 2px;
        width: 285px;
        font-size: 12px;

        > label {
            white-space: normal;
        }

        #status-users-list {
            margin-top: 15px;
            
            ul {
                margin: 0;
                padding: 0;
                overflow: hidden;
                max-height: 190px;
                position: relative;

                li {
                    list-style: none;
                    padding: 2px 0;
                    margin-right: 15px;
                    overflow: hidden;

                    &.offline, &.viewmode {
                        display: none;
                    }
                }
            }

            .color {
                width: 12px;
                height: 12px;
                display: inline-block;
                vertical-align: middle;
                border: 1px solid @gray-dark;
            }

            .name {
                display: block;
                padding-left: 16px;
                margin-top: -3px;
                white-space: nowrap;
                text-overflow: ellipsis;
                vertical-align: middle;
            }
        }
    }
}
