//
// Variables
// --------------------------------------------------

// Active color
// -------------------------
@blue-darker:           #00f;
@blue-dark:             #5170b5;
@blue:                  #5a7dc9;
@blue-light:            #6b8acf;
@blue-lighter:          #00f;

@brand-active:          @blue-dark;
@brand-active-light:    @blue-light;
