<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>ehcache-root</artifactId>
    <groupId>net.sf.ehcache</groupId>
    <version>2.8.3</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ehcache</artifactId>
  <name>ehcache</name>
  <description>Ehcache is an open source, standards-based cache used to boost performance,
  offload the database and simplify scalability. Ehcache is robust, proven and full-featured and
  this has made it the most widely-used Java-based cache.</description>
  <url>http://ehcache.org</url>
  <issueManagement>
    <system>JIRA</system>
    <url>https://jira.terracotta.org/jira/browse/EHC</url>
  </issueManagement>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>src/assemble/EHCACHE-CORE-LICENSE.txt</url>
    </license>
  </licenses>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.6,)</versionRange>
                    <goals>
                      <goal>list</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-TIMs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>org.terracotta.modules</includeGroupIds>
              <outputDirectory>${project.build.outputDirectory}/META-INF/terracotta/TIMs</outputDirectory>
              <excludes>**/META-INF/maven/**,**/license.txt,**/thirdpartylicenses.txt</excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.terracotta</groupId>
        <artifactId>maven-forge-plugin</artifactId>
        <executions>
          <execution>
            <id>create-manifest</id>
            <phase>package</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
            <configuration>
              <rootPath>${basedir}/..</rootPath>
              <manifestFile>${project.build.directory}/MANIFEST.MF</manifestFile>
              <manifestEntries>
                <License>Apache Software License, Version 2.0</License>
                <Terracotta-ProjectStatus>Supported</Terracotta-ProjectStatus>
                <Terracotta-Name>${project.artifactId}</Terracotta-Name>
                <Terracotta-Description>${project.description}</Terracotta-Description>
              </manifestEntries>
            </configuration>
          </execution>
          <execution>
            <id>enforce-dependencies</id>
            <phase>verify</phase>
            <goals>
              <goal>enforceDependencies</goal>
            </goals>
            <configuration>
              <enforceGroupId>net.sf.ehcache.internal</enforceGroupId>
              <enforceArtifactId>ehcache-core</enforceArtifactId>
              <enforceVersion>${project.version}</enforceVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>devmode</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>list-dependencies</id>
                <phase>compile</phase>
                <goals>
                  <goal>list</goal>
                </goals>
                <configuration>
                  <outputFile>${project.build.outputDirectory}/META-INF/devmode/${project.groupId}/${project.artifactId}/dependencies.txt</outputFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>fullmode</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                </configuration>
              </execution>
              <execution>
                <id>create-javadoc</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <author>true</author>
                  <minmemory>128m</minmemory>
                  <maxmemory>512</maxmemory>
                  <quiet>true</quiet>
                  <header>&lt;a href="/" target="_top"&gt;ehcache&lt;/a&gt;</header>
                  <doctitle>ehcache 2.8.3 API</doctitle>
                  <windowtitle>ehcache 2.8.3 API</windowtitle>
                  <bottom>Copyright 2001-{currentYear}, Terracotta, Inc.</bottom>
                  <overview>/home/jenkins-slave/workspace/maven-central-deploy/ehcache/src/main/java/net/sf/ehcache/overview.html</overview>
                  <includeDependencySources>true</includeDependencySources>
                  <dependencySourceIncludes>
                    <dependencySourceInclude>net.sf.ehcache.internal:ehcache-core</dependencySourceInclude>
                  </dependencySourceIncludes>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <skip>false</skip>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.1</version>
            <executions>
              <execution>
                <id>shade-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <useBaseVersion>true</useBaseVersion>
                  <createSourcesJar>true</createSourcesJar>
                  <artifactSet>
                    <includes>
                      <include>net.sf.ehcache.internal:*</include>
                      <include>org.terracotta.internal:statistics</include>
                      <include>com.terracotta:clustered-entity-management</include>
                    </includes>
                  </artifactSet>
                  <filters>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>**/META-INF/maven/net.sf.ehcache.internal/**</exclude>
                        <exclude>**/META-INF/maven/org.terracotta.internal/**</exclude>
                        <exclude>**/license.txt</exclude>
                        <exclude>**/thirdpartylicenses.txt</exclude>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                        <exclude>**/LICENSE</exclude>
                        <exclude>**/LICENSE.txt</exclude>
                        <exclude>**/NOTICE</exclude>
                        <exclude>**/NOTICE.txt</exclude>
                        <exclude>**/ASL2.0</exclude>
                        <exclude>**/DEPENDENCIES</exclude>
                      </excludes>
                    </filter>
                  </filters>
                  <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                  <dependencyReducedPomLocation>/home/jenkins-slave/workspace/maven-central-deploy/ehcache/target/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                  <transformers>
                    <transformer>
                      <resource>MANIFEST.MF</resource>
                    </transformer>
                    <transformer>
                      <resource>META-INF/MANIFEST.MF</resource>
                      <file>/home/jenkins-slave/workspace/maven-central-deploy/ehcache/target/MANIFEST.MF</file>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <useBaseVersion>true</useBaseVersion>
              <createSourcesJar>true</createSourcesJar>
              <artifactSet>
                <includes>
                  <include>net.sf.ehcache.internal:*</include>
                  <include>org.terracotta.internal:statistics</include>
                  <include>com.terracotta:clustered-entity-management</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>**/META-INF/maven/net.sf.ehcache.internal/**</exclude>
                    <exclude>**/META-INF/maven/org.terracotta.internal/**</exclude>
                    <exclude>**/license.txt</exclude>
                    <exclude>**/thirdpartylicenses.txt</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>**/LICENSE</exclude>
                    <exclude>**/LICENSE.txt</exclude>
                    <exclude>**/NOTICE</exclude>
                    <exclude>**/NOTICE.txt</exclude>
                    <exclude>**/ASL2.0</exclude>
                    <exclude>**/DEPENDENCIES</exclude>
                  </excludes>
                </filter>
              </filters>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <dependencyReducedPomLocation>/home/jenkins-slave/workspace/maven-central-deploy/ehcache/target/dependency-reduced-pom.xml</dependencyReducedPomLocation>
              <transformers>
                <transformer>
                  <resource>MANIFEST.MF</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/MANIFEST.MF</resource>
                  <file>/home/jenkins-slave/workspace/maven-central-deploy/ehcache/target/MANIFEST.MF</file>
                </transformer>
              </transformers>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>unpack-jar-for-bundling</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <unzip />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>2.3.7</version>
            <executions>
              <execution>
                <id>generate-osgi-headers</id>
                <phase>package</phase>
                <goals>
                  <goal>manifest</goal>
                </goals>
                <configuration>
                  <manifestLocation>/home/jenkins-slave/workspace/maven-central-deploy/ehcache/target</manifestLocation>
                  <instructions>
                    <Import-Package>bitronix.tm;resolution:=optional,
              bitronix.tm.resource.ehcache;resolution:=optional,
              com.atomikos.*;resolution:=optional,
              com.atomikos.icatch.jta;resolution:=optional,
              weblogic.transaction;resolution:=optional,
              javax.transaction;resolution:=optional,
              javax.servlet;resolution:=optional,
              javax.net.ssl;resolution:=optional,
              org.hibernate.*;resolution:=optional,
              org.terracotta.toolkit.*;resolution:=optional,
              org.quartz.*;resolution:=optional,
              org.terracotta.quartz.*;resolution:=optional,
              !sun.misc,*</Import-Package>
                    <Export-Package>net.sf.ehcache.*</Export-Package>
                    <Private-Package>org.terracotta.*</Private-Package>
                    <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
                  </instructions>
                  <excludeDependencies>*;scope=provided|runtime</excludeDependencies>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <manifestLocation>/home/jenkins-slave/workspace/maven-central-deploy/ehcache/target</manifestLocation>
              <instructions>
                <Import-Package>bitronix.tm;resolution:=optional,
              bitronix.tm.resource.ehcache;resolution:=optional,
              com.atomikos.*;resolution:=optional,
              com.atomikos.icatch.jta;resolution:=optional,
              weblogic.transaction;resolution:=optional,
              javax.transaction;resolution:=optional,
              javax.servlet;resolution:=optional,
              javax.net.ssl;resolution:=optional,
              org.hibernate.*;resolution:=optional,
              org.terracotta.toolkit.*;resolution:=optional,
              org.quartz.*;resolution:=optional,
              org.terracotta.quartz.*;resolution:=optional,
              !sun.misc,*</Import-Package>
                <Export-Package>net.sf.ehcache.*</Export-Package>
                <Private-Package>org.terracotta.*</Private-Package>
                <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
              </instructions>
              <excludeDependencies>*;scope=provided|runtime</excludeDependencies>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>repackage-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <source>def jarFile = new File(project.build.directory, "ehcache-2.8.3.jar")
                    ant.copy(file: new File(project.build.directory, "dependency-reduced-pom.xml"),
                             tofile: new File(project.build.outputDirectory, "META-INF/maven/net.sf.ehcache/ehcache/pom.xml"))
                    ant.jar(destfile: jarFile, basedir: new File(project.build.outputDirectory).getAbsolutePath(), manifest: new File(project.build.directory, "MANIFEST.MF"))</source>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>terracotta-snapshots</id>
      <url>http://www.terracotta.org/download/reflector/snapshots</url>
    </repository>
    <repository>
      <id>terracotta-releases</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>terracotta-snapshots</id>
      <url>http://www.terracotta.org/download/reflector/snapshots</url>
    </pluginRepository>
    <pluginRepository>
      <id>terracotta-releases</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.6</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <properties>
    <terracotta.kit.path>${project.build.directory}/tmp/terracotta</terracotta.kit.path>
    <kit.name>${project.artifactId}-${project.version}-distribution</kit.name>
    <skipJavadoc>false</skipJavadoc>
    <gmaven-plugin.version>1.4</gmaven-plugin.version>
    <root.dir>${project.build.directory}/${kit.name}</root.dir>
    <devmode>true</devmode>
  </properties>
</project>

