#the server of email
mail.smtp.host=smtp.gofreeteam.com
#user  STARTTLS safe connection
mail.smtp.starttls.enable=true
#need valicate
mail.smtp.auth=true
fromuser=helper@gofreeteam.com
frompwd=gofreeteam2015

messagetype=text/html;charset=gb2312

key=zheshimimadekey
appendEmail=$ft$

#SMS config
sms_userId=dd1604
sms_pwd=123456
sms_companyId=13489

#openoffice path
#For Windows
openOfficePathForWindows=C:/Program Files (x86)/OpenOffice 4
#For Linux
openOfficePathForLinux=/opt/openoffice4/
#For MAC
openOfficePathForMac=/Applications/OpenOffice.org.app/Contents/

#default ReposRootPath and svnLoalReposStorePath
#For Windows
#defaultReposRootPath=C:/DocSysReposes/
#For Linux
#defaultReposRootPath=/data/DocSysReposes/

#lucene path for FullText Search
#lucenePath=C:/DocSysLucene/

#ReposId For feeback
feebackReposId=15
feebackParentId=0

