#the server of email
mail.smtp.host=smtp.gofreeteam.com
#user  STARTTLS safe connection
mail.smtp.starttls.enable=true
#need valicate
mail.smtp.auth=true
fromuser=helper@gofreeteam.com
frompwd=gofreeteam2015

messagetype=text/html;charset=gb2312

key=zheshimimadekey
appendEmail=$ft$

#SMS config
sms_userId=dd1604
sms_pwd=123456
sms_companyId=13489

#lucene path
lucenePath=/WWW/DocSystem/lucene/main
tmpLucenePath=/WWW/DocSystem/lucene/tmp

#openoffice path
openOfficePath=C:/Program Files (x86)/OpenOffice 4
#openOfficePath=/opt/openoffice.org4
#openOfficePath=/Applications/OpenOffice.org.app/Contents/
