<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gray4java</groupId>
  <artifactId>maven</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>maven Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>  
	<!-- spring版本号 -->  
	<spring.version>4.0.2.RELEASE</spring.version>  
	<!-- mybatis版本号 -->  
	<mybatis.version>3.2.6</mybatis.version>
  </properties> 
	
  <dependencies>	
	<!-- spring核心包 -->  
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-core</artifactId>  
		<version>${spring.version}</version>  
	</dependency>  
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-web</artifactId>  
		<version>${spring.version}</version>  
	</dependency>  
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-oxm</artifactId>  
		<version>${spring.version}</version>  
	</dependency>  
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-tx</artifactId>  
		<version>${spring.version}</version>  
	</dependency>  

	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-jdbc</artifactId>  
		<version>${spring.version}</version>  
	</dependency>  

	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-webmvc</artifactId>  
		<version>${spring.version}</version>  
	</dependency>  
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-aop</artifactId>  
		<version>${spring.version}</version>  
	</dependency>  

	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-context-support</artifactId>  
		<version>${spring.version}</version>  
	</dependency>  

	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-test</artifactId>  
		<version>${spring.version}</version>  
	</dependency>  
	
	<!-- mybatis核心包 -->  
	<dependency>  
		<groupId>org.mybatis</groupId>  
		<artifactId>mybatis</artifactId>  
		<version>${mybatis.version}</version>  
	</dependency>  
	 <!-- mybatis/spring包 -->  
	<dependency>  
		<groupId>org.mybatis</groupId>  
		<artifactId>mybatis-spring</artifactId>  
		<version>1.2.2</version>  
	</dependency> 
	
	<!--org.apache.tools.ant包-->
	<dependency>
	    <groupId>ant</groupId>
	    <artifactId>ant</artifactId>
	    <version>1.6.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.tmatesoft.svnkit/svnkit -->
	<dependency>
	    <groupId>org.tmatesoft.svnkit</groupId>
	    <artifactId>svnkit</artifactId>
	    <version>1.9.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.9.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.tmatesoft.sqljet/sqljet -->
	<dependency>
	    <groupId>org.tmatesoft.sqljet</groupId>
	    <artifactId>sqljet</artifactId>
	    <version>1.1.10</version>
	</dependency>

  </dependencies>
  <build>
    <finalName>maven</finalName>
    <plugins>
     <plugin>
            <groupId>org.apache.tomcat.maven</groupId> 
            <artifactId>tomcat6-maven-plugin</artifactId> 
            <version>2.1</version>
            <configuration>
            <url>http://localhost:9090/manager</url>
            <server>Tomcat6</server> 
            <port>9090</port>
            <path>/</path>
          </configuration> 
        </plugin>
        <!--<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
			<version>6.1.25</version>
			<configuration>
				<scanIntervalSeconds>0</scanIntervalSeconds>
				<webAppConfig>
					<contextPath>/</contextPath>
				</webAppConfig>
				<connectors>
					<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
						<port>8090</port>
						<maxIdleTime>60000</maxIdleTime>
					</connector>
				</connectors>
				<webResources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>**/*.*</include>
						</includes>
						<targetPath>WEB-INF/classes</targetPath>
					</resource>
				</webResources>
			</configuration>
		</plugin> -->
    </plugins>
  </build>
</project>
